

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/zh-CN/img/book.png">
  <link rel="icon" href="/zh-CN/img/book.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ixpqxi">
  <meta name="keywords" content="">
  
    <meta name="description" content="摘要恶意内部人员是从企业到政府机构等各类组织面临的最具破坏性的威胁之一。内部威胁检测面临诸多挑战，其中一个主要原因是获取真实信息的难度大、成本高。本文提出一种用于内部威胁检测的半监督学习方法。我们在不同的现实条件下采用了三种机器学习方法，包括随机获取初始真实训练数据、基于特定类型的内部恶意行为获取数据，以及通过异常检测系统得分获取数据。评估结果表明，该方法能够利用非常有限的数据进行高精度的内部威胁">
<meta property="og:type" content="article">
<meta property="og:title" content="ITD">
<meta property="og:url" content="https://ixpqxi.github.io/zh-CN/2025/05/02/c54785344ee1/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="摘要恶意内部人员是从企业到政府机构等各类组织面临的最具破坏性的威胁之一。内部威胁检测面临诸多挑战，其中一个主要原因是获取真实信息的难度大、成本高。本文提出一种用于内部威胁检测的半监督学习方法。我们在不同的现实条件下采用了三种机器学习方法，包括随机获取初始真实训练数据、基于特定类型的内部恶意行为获取数据，以及通过异常检测系统得分获取数据。评估结果表明，该方法能够利用非常有限的数据进行高精度的内部威胁">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ixpqxi.github.io/zh-CN/ITD/1.png">
<meta property="og:image" content="https://ixpqxi.github.io/zh-CN/ITD/2.png">
<meta property="og:image" content="https://ixpqxi.github.io/zh-CN/ITD/3.png">
<meta property="og:image" content="https://ixpqxi.github.io/zh-CN/ITD/4.png">
<meta property="og:image" content="https://ixpqxi.github.io/zh-CN/ITD/5.png">
<meta property="article:published_time" content="2025-05-01T16:39:00.000Z">
<meta property="article:modified_time" content="2025-10-26T05:08:47.406Z">
<meta property="article:author" content="ixpqxi">
<meta property="article:tag" content="paper reading">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://ixpqxi.github.io/zh-CN/ITD/1.png">
  
  
  
  <title>ITD - Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/zh-CN/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/zh-CN/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/zh-CN/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ixpqxi.github.io","root":"/zh-CN/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"49a544c5bc9684d15c82cd27375dd996","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/zh-CN/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/zh-CN/js/utils.js" ></script>
  <script  src="/zh-CN/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?49a544c5bc9684d15c82cd27375dd996";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/zh-CN/atom.xml" title="Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/zh-CN/">
      <strong>ixpqxi</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/zh-CN/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/zh-CN/projects/" target="_self">
                <i class="iconfont icon-code"></i>
                <span>项目</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/zh-CN/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/zh-CN/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/zh-CN/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/zh-CN/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-global"></i>
                <span>Language</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/zh-CN/" target="_self">
                    
                    <span>中文</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://ixpqxi.github.io/" target="_self">
                    
                    <span>English</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/zh-CN/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="ITD"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-02 00:39" pubdate>
          2025年5月2日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">ITD</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>恶意内部人员是从企业到政府机构等各类组织面临的最具破坏性的威胁之一。内部威胁检测面临诸多挑战，其中一个主要原因是获取真实信息的<strong>难度大</strong>、<strong>成本高</strong>。本文提出一种用于内部威胁检测的<strong>半监督学习方法</strong>。我们在不同的现实条件下采用了三种机器学习方法，包括随机获取初始真实训练数据、基于特定类型的内部恶意行为获取数据，以及通过异常检测系统得分获取数据。评估结果表明，该方法能够利用非常有限的数据进行高精度的内部威胁检测。在<strong>误报率为 1% <strong>的情况下，能够检测出</strong> 90% 的恶意数据实例</strong>。</p>
<h2 id="1-引言"><a href="#1-引言" class="headerlink" title="1 引言"></a>1 引言</h2><p>根据 Cybersecurity Insiders 发布的《2020 Insider Threat Report》[1]，揭露了如下事实：</p>
<ul>
<li>内部威胁的普遍性与严重性：多数企业认为自身易受内部攻击，68% 的组织感觉自身在不同程度上易受内部攻击，且内部攻击愈发频繁，70% 的组织在过去 12 个月内经历过至少一次内部攻击。</li>
<li>内部威胁的主要来源：特权 IT 用户和管理员被认为是最大的内部安全风险，占比 63%。此外，普通员工、承包商、特权业务用户等也构成一定威胁。</li>
<li>内部攻击比外部攻击更难检测和预防，52% 的受访者持此观点。诸多因素使检测和预防内部攻击愈发困难，如内部人员已有的网络访问权限、数据共享应用的增加等。向云计算的转变也使检测内部攻击难度加大，53% 的专业人士有此感受。</li>
</ul>
<p>内部人员因为有权访问内部的计算机系统，并且了解组织内部的安全配置信息，给内部威胁检测和缓解带来了许多挑战。另外，在组织环境在中，虽然记录了从网络流量到电子邮件和网络日志等多种类型的监控数据，但对这些数据进行处理和分析以检测恶意活动又是另一大挑战。</p>
<h2 id="2-研究方法"><a href="#2-研究方法" class="headerlink" title="2 研究方法"></a>2 研究方法</h2><p>本文之前的工作中，多数基于无监督学习的方法，在构建异常检测模型时不使用标记数据，以检测与数据集正常行为的偏差。但是由于无监督学习的性质，存在较多的误报。除此之外，监督学习、流在线学习和进化计算等方法也逐渐用在内部威胁检测中，以应对非平稳环境和不平衡数据的挑战。</p>
<p>本文通过使用半监督学习方法来缩小这些方法之间的差距，在标签（真实信息）可用性非常有限的情况下提高检测结果。我们研究了不同的标签可用性条件。本文设计的系统架构如下图所示：</p>
<p><img src="/zh-CN/./ITD/1.png" srcset="/zh-CN/img/loading.gif" lazyload></p>
<h3 id="2-1-数据预处理"><a href="#2-1-数据预处理" class="headerlink" title="2.1 数据预处理"></a>2.1 数据预处理</h3><p>事先监控组织内部的数据，包括网络流量、电子邮件文件系和统访问日志以及用户会话等数据，然后按数据产生的时间段聚合数据，可以按照每日或每周的时间段来聚合，不同的时间段代表不同的汇总级别和不同数量的提取数据实例</p>
<p>接着从聚合的数据中提取表示用户在指定时间段内活动的数值特征，数值特征包括：</p>
<ul>
<li><strong>频率特征</strong>：在指定时间段内操作次数</li>
<li><strong>统计特征</strong>：用户活动中各种记录的均值和标准差</li>
</ul>
<p>为了突出用户行为与先前记录活动的变化，本文工作采用百分数比较方法，即对每一条数据通过与统一用户在前30天的时间段内的数据点进行百分数比较。</p>
<h3 id="2-2-半监督学习方法"><a href="#2-2-半监督学习方法" class="headerlink" title="2.2 半监督学习方法"></a>2.2 半监督学习方法</h3><p>采用文献[2]中提到的三种半监督学习方法：</p>
<h4 id="2-2-1-标签传播方法"><a href="#2-2-1-标签传播方法" class="headerlink" title="2.2.1 标签传播方法"></a>2.2.1 标签传播方法</h4><p>一种基于图的方法，将给定标签从数据点的一个较小的子集传播到整个数据集</p>
<h4 id="2-2-2-标签扩散方法"><a href="#2-2-2-标签扩散方法" class="headerlink" title="2.2.2 标签扩散方法"></a>2.2.2 标签扩散方法</h4><p>基于图的原理运作，在处理标签时，它并非直接将所有真实标签赋予标记数据点，而是放松了真实标签的分配量。在优化过程中，通过计算真实标签和估计标签之间的均方误差来调整标签分配。此外，它使用修改后的图结构，对原始图进行处理并通过归一化图（$L$）对边权重进行归一化，以此调节图中高连接度节点的影响，使得标签的分配更为合理。该方法通过迭代计算标签向量，最终达到一个相对稳定的标签分配状态，从而实现对未标记数据的分类。</p>
<ul>
<li><p><strong>优点</strong>：标签扩散能够有效减少标签噪声对分类结果的影响，进而提高对内部威胁行为的检测精度</p>
</li>
<li><p><strong>缺点</strong>：在不同的标签可用性条件下，当内部威胁监测的初始标记训练集倾向于聚焦在数据的特定区域（如特定恶意行为或高异常分数的数据区域）时，标签扩散依赖的邻域信息在标记其他区域的数据时效果不佳</p>
</li>
</ul>
<h4 id="2-2-3-自训练方法"><a href="#2-2-3-自训练方法" class="headerlink" title="2.2.3 自训练方法"></a>2.2.3 自训练方法</h4><p>自训练是一种伪标记方法。在初始阶段，仅利用给定的标记数据训练一个基础分类器。之后，用训练好的基础分类器对未标记数据点进行预测，从预测结果中选取置信度高的部分作为伪标签，将这些伪标签添加到标记数据集中。然后，基于扩充后的标记数据集重新训练监督分类器，再次对未标记数据进行预测并选取新的伪标签，不断重复这个过程，直到所有样本都被标记或者达到预先设定的最大迭代次数。在选择基础分类器时，研究发现随机森林分类器效果较好，因此文中将结合随机森林的自训练记为ST(RF)。</p>
<ul>
<li><p><strong>优点</strong>：自训练在多种标签可用性条件下均表现出色</p>
</li>
<li><p><strong>缺点</strong>：当训练集中某些场景的恶意实例极少被标记时，自训练的性能会受到影响</p>
</li>
</ul>
<h3 id="2-3-半监督学习的标签可用性"><a href="#2-3-半监督学习的标签可用性" class="headerlink" title="2.3 半监督学习的标签可用性"></a>2.3 半监督学习的标签可用性</h3><p>在实际中，专业的数据分析人员可能只发现了部分恶意行为并进行标记以供半监督学习进一步分析，而对于哪些没有分析出的恶意行为则使用无监督学习来检测，具体来说就是将无监督学习的结果打上标签作为初始标记数据，输入给监督学习模块进行分析。因此本文研究了给无监督学习结果打标签的可用性条件：</p>
<ul>
<li><strong>随机选择</strong>：随机选择一小部分数据进行标记，用于训练半监督学习算法。这假设所有用户具有同等的可疑性</li>
<li><strong>基于恶意行为类型</strong>：这种情况假设检测到某种特定类型的恶意行为，并将其与一组随机选择的正常数据一起标记用于训练。此条件用于检验学习方法是否能够检测并推广到其他恶意行为</li>
<li><strong>基于异常检测分数</strong>：这种情况使用异常检测分数（例如文献中【11】的分数）来标记未知数据。为此，将最高（置信度）异常分数提供给半监督学习</li>
<li><strong>基于异常检测分数的变体</strong>：我们假设标记数据来自具有最高异常分数的一小部分用户的所有数据点</li>
</ul>
<h2 id="3-实验与结果"><a href="#3-实验与结果" class="headerlink" title="3 实验与结果"></a>3 实验与结果</h2><h3 id="3-1-数据集"><a href="#3-1-数据集" class="headerlink" title="3.1 数据集"></a>3.1 数据集</h3><p>本文使用4.2版本的CERT内部威胁测试数据集，该数据模拟了一个有 1000 名员工的公司，其中 70 名是恶意内部人员，该数据集定义了以下三种威胁场景：</p>
<ul>
<li>用户开始在非工作时间登录，使用可移动驱动器，并将数据上传到<code>wikileaks.org</code>，此后不久，该用户离开了公司</li>
<li>用户开始浏览求职网站并向竞争对手求职。在离开公司之前，他们频繁使用拇指驱动器窃取数据</li>
<li>系统管理员下载了一个键盘记录器，并使用拇指驱动器将其传输到他主管的机器上，第二天，他以主管的身份登录并发送了一封令人震惊的群发电子邮件</li>
</ul>
<p>该数据集包含的数据有：登录&#x2F;注销、电子邮件、网络、文件和拇指驱动器连接等用户活动数据以及有关用户和公司结构的数据。</p>
<p>本文手动对数据集进行分析，从数据中提取数值特征，数据汇总如下</p>
<p><img src="/zh-CN/./ITD/2.png" srcset="/zh-CN/img/loading.gif" lazyload></p>
<h3 id="3-2-实验结果"><a href="#3-2-实验结果" class="headerlink" title="3.2 实验结果"></a>3.2 实验结果</h3><p><img src="/zh-CN/./ITD/3.png" srcset="/zh-CN/img/loading.gif" lazyload></p>
<p>从上表的结果中，可以看出如下结论：</p>
<ul>
<li><p><strong>自训练方法表现最优</strong></p>
<p>在所有数据可用性条件下，使用自训练（Self-Training）方法，特别是以随机森林为基础分类器的 ST (RF)，展现出最有前景的结果。以日数据为例，当使用最高异常分数作为初始标签时，ST (RF) 在误报率为 0.01% 和 1% 的情况下，分别能检测出测试数据中 77% 和 90% 的恶意实例，这一检测能力远高于标签传播（LP）和标签扩散（LS）算法。</p>
</li>
<li><p><strong>不同算法性能差异显著</strong></p>
<p>总体来看，LP 和 LS 在所有条件下的性能均落后于 ST (RF)。例如在 “随机” 选择初始标记数据（条件（i））的情况下，日数据的测试 AUC 中，LP 为 0.801，LS 为 0.769，而 ST (RF) 达到 0.983；在测试数据的检测率上，ST (RF) 在不同 FPR 下也显著高于 LP 和 LS，充分体现出其在内部威胁检测中的优势。</p>
</li>
<li><p><strong>数据可用性条件影响算法效果</strong></p>
<p>不同的数据可用性条件对各算法性能有不同影响。LP 和 LS 在条件（i）（随机选择训练集）下表现相对较好，因为此时标记训练集更均匀分布在数据中，利于其基于邻域关系的标签分配机制。但在其他条件（如基于特定恶意行为类型或异常检测分数获取初始标记数据）下，由于初始标记训练集聚焦特定数据区域，LP 和 LS 的邻域信息难以有效标记其他区域数据，性能受限。</p>
</li>
<li><p><strong>不同威胁场景下算法表现不同</strong></p>
<p>在基于不同内部威胁场景获取初始标记数据的条件（ii - 1）、（ii - 2）和（ii - 3）下，只有当使用场景 2 作为初始标签时，算法的 AUC 才更高。这是因为场景 2 的恶意数据量更大且数据特征有差异，同时也反映出监督和半监督学习在从已知攻击泛化到检测未知攻击方面存在困难。</p>
</li>
</ul>
<h3 id="3-3-初始标记训练集大小的影响"><a href="#3-3-初始标记训练集大小的影响" class="headerlink" title="3.3 初始标记训练集大小的影响"></a>3.3 初始标记训练集大小的影响</h3><p>为了了解有无监督学习得到的初始标记集对结果的影响，本文进行了进一步的评估，在随机选择和基于异常分数选择两种方法中设置半监督学习初始标记集的大小。在数据集中选择200名标记用户，随后取其5%到50%来构建初始标记训练集，三种算法的 AUC让下图所示：</p>
<p><img src="/zh-CN/./ITD/4.png" srcset="/zh-CN/img/loading.gif" lazyload></p>
<p><img src="/zh-CN/./ITD/5.png" srcset="/zh-CN/img/loading.gif" lazyload></p>
<p>在随机选择（i）和基于异常检测分数选择（iii）两种设置下，自训练结合随机森林算法（ST (RF)）的性能均显著优于标签传播（LP）和标签扩散（LS）算法。随着初始标记训练集规模扩大，所有算法的曲线下面积（AUC）都呈上升趋势，在标记数据达到训练数据的 20% 时，性能提升效果明显；超过 20% 后，检测性能提升幅度变小。当标记训练数据量较少时，随机选择初始标记集的方式，使用 ST (RF) 能取得更好结果；随着标记数据量增加，基于异常检测分数选择初始标记集的方式，能为 ST (RF) 带来更高的 AUC，即检测性能更优</p>
<p>ST (RF) 性能卓越，得益于其迭代训练流程与随机森林决策树的集成。迭代训练可不断优化模型，决策树集成能有效划分数据空间，精准识别恶意行为数据，这是其他算法难以企及的。在标记数据量较低时，随机选择的初始标记集分布相对均匀，能为 ST (RF) 提供更广泛的数据特征，利于模型学习；而随着标记数据增多，异常检测分数能筛选出更具代表性和潜在威胁的数据，为模型提供更有价值的信息，从而提升检测性能。当标记数据占比达 20% 时，模型已学习到关键数据特征，继续增加标记数据，新信息对模型性能提升作用减弱，所以检测性能提升幅度变小</p>
<h2 id="4-总结"><a href="#4-总结" class="headerlink" title="4 总结"></a>4 总结</h2><p>本文提出了一种用于内部威胁检测的半监督机器学习方法。结合不同的标记数据可用性条件，使用了三种不同的半监督学习算法（LP、LS 和 ST）。从实验结果中可以看出，以随机森林算法为基础分类器的自训练半监督学习方法在大多数条件下取得了最佳结果。该方法成功地利用有限的训练标签改进了异常检测结果，以检测内部威胁。获得的测试 AUC 为 0.992，在仅 1% 的误报率下能够检测出 90% 的恶意实例，这与使用训练集所有标签的监督学习性能相比具有很强的竞争力。</p>
<p>在未来的工作中，可以研究包括基于深度学习的技术在内的其他半监督学习方法，以进一步提高性能，并在其他条件下进行研究，如标记错误、概念漂移以及不同的训练数据时长。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料:"></a>参考资料:</h2><p>[1] <a target="_blank" rel="noopener" href="https://www.cybersecurity-insiders.com/wp-content/uploads/2019/11/2020-Insider-Threat-Report-Gurucul.pdf">https://www.cybersecurity-insiders.com/wp-content/uploads/2019/11/2020-Insider-Threat-Report-Gurucul.pdf</a></p>
<p>[2] Learning S S. Semi-supervised learning[J]. CSZ2006. html, 2006, 5(2): 1.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/zh-CN/categories/paper-reading/" class="category-chain-item">paper reading</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/zh-CN/tags/paper-reading/" class="print-no-link">#paper reading</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>ITD</div>
      <div>https://ixpqxi.github.io/zh-CN/2025/05/02/c54785344ee1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ixpqxi</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/zh-CN/2025/05/24/c5114a16521b/" title="docker">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">docker</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/zh-CN/2025/04/20/fa54c0ddaef3/" title="Atropos">
                        <span class="hidden-mobile">Atropos</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"ixpqxi/ixpqxi.github.io","repo-id":"R_kgDOMZIPiQ","category":"Announcements","category-id":"DIC_kwDOMZIPic4C-cY_","mapping":"pathname","strict":0,"reactions-enabled":1,"emit-metadata":0,"input-position":"top","theme":"light","theme-dark":"dark","lang":"en","loading":"lazy"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
    <a href="/zh-CN/atom.xml">RSS</a>
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/zh-CN/js/events.js" ></script>
<script  src="/zh-CN/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/zh-CN/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/zh-CN/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/zh-CN/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
