

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/book.png">
  <link rel="icon" href="/img/book.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ixpqxi">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、红队的基本知识(1)红队的基本知识 小节介绍 网络安全是一场白帽黑客和黑帽黑客之间的持续竞赛。随着网络世界的威胁不断演变，对更专业的服务的需求也在不断增长，这些服务可以让公司为真正的攻击做好最好的准备。 虽然传统的安全约定(如漏洞评估和渗透测试)可以很好地概述公司的技术安全状况，但它们可能忽略了真正的攻击者可以利用的其他一些方面。从这个意义上说，我们可以说传统的渗透测试擅长于显示漏洞，以便您可">
<meta property="og:type" content="article">
<meta property="og:title" content="红队">
<meta property="og:url" content="https://ixpqxi.github.io/2023/06/12/d46581b84df9/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="一、红队的基本知识(1)红队的基本知识 小节介绍 网络安全是一场白帽黑客和黑帽黑客之间的持续竞赛。随着网络世界的威胁不断演变，对更专业的服务的需求也在不断增长，这些服务可以让公司为真正的攻击做好最好的准备。 虽然传统的安全约定(如漏洞评估和渗透测试)可以很好地概述公司的技术安全状况，但它们可能忽略了真正的攻击者可以利用的其他一些方面。从这个意义上说，我们可以说传统的渗透测试擅长于显示漏洞，以便您可">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-12T11:50:34.000Z">
<meta property="article:modified_time" content="2025-10-26T05:08:47.410Z">
<meta property="article:author" content="ixpqxi">
<meta property="article:tag" content="web security">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>红队 - Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ixpqxi.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"49a544c5bc9684d15c82cd27375dd996","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?49a544c5bc9684d15c82cd27375dd996";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ixpqxi</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/projects/" target="_self">
                <i class="iconfont icon-code"></i>
                <span>Projects</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-global"></i>
                <span>Language</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/zh-CN/" target="_self">
                    
                    <span>中文</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/" target="_self">
                    
                    <span>English</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/sky.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="红队"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-12 19:50" pubdate>
          June 12, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          53 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">红队</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="一、红队的基本知识"><a href="#一、红队的基本知识" class="headerlink" title="一、红队的基本知识"></a>一、红队的基本知识</h2><h3 id="1-红队的基本知识"><a href="#1-红队的基本知识" class="headerlink" title="(1)红队的基本知识"></a>(1)红队的基本知识</h3><ul>
<li><p>小节介绍</p>
<p>网络安全是一场白帽黑客和黑帽黑客之间的持续竞赛。随着网络世界的威胁不断演变，对更专业的服务的需求也在不断增长，这些服务可以让公司为真正的攻击做好最好的准备。</p>
<p>虽然传统的安全约定(如漏洞评估和渗透测试)可以很好地概述公司的技术安全状况，但它们可能忽略了真正的攻击者可以利用的其他一些方面。从这个意义上说，我们可以说传统的渗透测试擅长于显示漏洞，以便您可以采取主动措施，但可能无法教会您如何应对有动机的对手实际正在进行的攻击。</p>
</li>
<li><p>小节目标</p>
<ul>
<li>学习红队交战的基本知识</li>
<li>确了解红队参与的主要组成部分和参与人员</li>
<li>了解红队工作和其他类型的网络安全工作之间的主要区别</li>
</ul>
</li>
</ul>
<h4 id="1-漏洞评估和渗透测试的限制"><a href="#1-漏洞评估和渗透测试的限制" class="headerlink" title="1.漏洞评估和渗透测试的限制"></a>1.漏洞评估和渗透测试的限制</h4><ul>
<li><p>漏洞评估</p>
<p>这是最简单的安全评估形式，其主要目标是在网络中尽可能多的系统中识别尽可能多的漏洞。为此目的，可以作出让步，以有效地实现这一目标。例如，在可用的安全解决方案中可以列出攻击者的计算机，以避免干扰漏洞发现过程。这是有意义的，因为目标是查看网络上的每个主机并单独评估其安全状态，同时向公司提供有关何处集中其补救工作的最多信息。</p>
<p>综上所述，漏洞评估的重点是将主机作为单个实体进行漏洞扫描，从而发现安全缺陷，并采取有效的安全措施，优先保护网络。大多数工作都可以用自动化工具完成，由操作员完成，而不需要太多的技术知识。</p>
<p>例如，如果你要在网络上进行漏洞评估，你通常会尝试扫描尽可能多的主机，但实际上根本不会尝试利用任何漏洞。</p>
</li>
<li><p>渗透测试</p>
<p>除了扫描每台主机的漏洞之外，我们通常还需要了解它们是如何影响整个网络的。渗透测试是对漏洞评估的补充，它允许渗透测试人员通过执行以下附加步骤来探索攻击者对整个网络的影响:</p>
<ul>
<li>试图<strong>利用</strong>在每个系统上发现的漏洞。这一点很重要，因为有时系统中可能存在漏洞，但适当的补偿控制可以有效地防止其被利用。它还允许我们测试是否可以使用检测到的漏洞来破坏给定的主机。</li>
<li>在任何被入侵的主机上进行<strong>后渗透阶段</strong>，使我们能够发现是否可以从中提取任何有用的信息，或者我们是否可以使用它们来转向以前无法从我们所处的位置访问的其他主机。</li>
</ul>
<p>渗透测试可能从扫描漏洞开始，就像常规的漏洞评估一样，但会提供有关攻击者如何将漏洞链接起来以实现特定目标的进一步信息。虽然它的重点仍然是<strong>识别漏洞</strong>和建立<strong>保护网络</strong>的措施，但它也将网络视为一个完整的生态系统，以及攻击者如何从其组件之间的交互中获利。</p>
<p>如果我们要使用与之前相同的示例网络执行渗透测试，在扫描网络上所有主机的漏洞之上，我们将尝试确认它们是否可以被利用，以显示攻击者可能对网络产生的影响。</p>
<p>通过分析攻击者如何在我们的网络中移动，我们也对可能的安全措施绕过和我们在一定程度上检测真正威胁行为者的能力有了基本的了解，这是有限的，因为渗透测试的范围通常是广泛的，渗透测试人员不太关心在安全设备上大声喧哗或生成大量警报，因为此类项目的时间限制通常要求我们在短时间内检查网络。</p>
</li>
</ul>
<h4 id="2-高级持续性威胁和为什么常规渗透测试还不够"><a href="#2-高级持续性威胁和为什么常规渗透测试还不够" class="headerlink" title="2.高级持续性威胁和为什么常规渗透测试还不够"></a>2.高级持续性威胁和为什么常规渗透测试还不够</h4><p>虽然我们提到的传统安全约定涵盖了大多数技术漏洞的发现，但这些过程以及它们能够有效地使公司应对真正的攻击者的程度是有限的。这些限制包括:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">时间限制、成本、范文限制、非颠覆性的、重要IT目标<br></code></pre></td></tr></table></figure>

<p>因此，渗透测试的某些方面可能与实际攻击有很大不同，例如:</p>
<ul>
<li><p><strong>渗透测试是不隐蔽的</strong>：通常，渗透测试者不会花太多精力去隐藏自己的踪迹。与真正的攻击者不同，渗透测试者不介意被发现，因为他们的目标是在尽可能多的主机上找到尽可能多的漏洞。</p>
</li>
<li><p><strong>非技术性攻击手法可能会被忽视</strong>：基于社会工程学或物理入侵的攻击方式通常不包括在渗透测试中。</p>
</li>
<li><p><strong>放宽防护机制</strong>：在进行常规渗透测试时，为了提高效率，渗透测试团队可能会暂时禁用或放宽某些安全机制。尽管这听起来可能违反直觉，但必须记住，渗透测试人员检查网络的时间是有限的。因此，通常不希望浪费时间寻找绕过IDS&#x2F;IPS、WAF、入侵欺骗或其他安全措施的巧妙方法，而是专注于审查关键技术基础设施的漏洞。</p>
</li>
</ul>
<p>另一方面，真正的攻击者不会遵循道德准则，他们的行为大多不受限制。如今，最突出的威胁行为者被称为高级持续威胁(APT)，这是一群高技能的攻击者，通常由国家或有组织的犯罪集团赞助。他们的主要目标是关键基础设施、金融机构和政府机构。它们之所以被称为持久攻击，是因为这些组织的操作可以在被入侵的网络上长时间不被发现。</p>
<p>如果一家公司受到APT的影响，它是否做好了有效应对的准备?</p>
<p>如果攻击者已经在他们的网络上呆了几个月，他们能检测到用来获取和维持对他们网络的访问的方法吗?</p>
<p>如果最初的访问权限是由于会计部门的员工打开了可疑的电子邮件附件而获得的呢?</p>
<p>如果是零日漏洞呢?之前的渗透测试为我们准备好了吗?显然没有！！！</p>
<p>为了提供更现实的安全方法，便产生了红队。</p>
<h4 id="3-红队演练"><a href="#3-红队演练" class="headerlink" title="3.红队演练"></a>3.红队演练</h4><p>为了面对以上出现的新威胁，红队的目的就是将重点从常规渗透测试转移到一个过程中，使我们能够清楚地看到我们的防御团队在检测攻击和响应真正的威胁的能力。红队不会取代传统的渗透测试，而是通过专注于检测和响应而不是预防来补充它们。</p>
<p>红队是借用自军队的术语。在军事演习中，一个小组将扮演红队的角色，模拟攻击技术，以测试防守队(通常被称为蓝队)对已知对手战略的反应能力。在网络安全领域，红队的交战包括模拟真正的威胁行为者的<strong>战术</strong>、<strong>技术</strong>和<strong>过程</strong>(TTPs)，以便我们可以衡量蓝队对他们的反应如何，并最终改进任何安全控制措施。</p>
<p>红队的每一次行动都是从明确目标开始的，这些目标通常被称为皇冠上的宝石(crown jewels)或旗帜(flags)，从破坏一个给定的关键主机到从目标那里窃取一些敏感信息。通常，蓝队不会被告知进行攻防演练，以避免他们在分析和防御中提取做好准备(更好模拟真实环境)。红队将尽其所能拿下目标，同时要不被防守方发现，并绕过任何现有的安全机制，如防火墙、防病毒、EDR、IPS等。值得注意的是，在红队攻击中，并非需要检测网络上的所有主机是否存在漏洞，真正的攻击者只需要找到一条通往目标的路径，并且不被蓝队检测到即可。</p>
<p>采用与以前相同的网络，在红队交战中，目标是破坏内部网服务器，我们将寻找一条攻击路径来达到我们的目标，同时尽可能少地与其他主机交互。与此同时，便可以对蓝队的检测能力和相应的应急响应能力进行评估。</p>
<p>值得注意的是，此类演习的最终目标绝不应该是让红队“击败”蓝队，而是模拟足够的TTP(战术、技术、过程)，让蓝队学会对真实的持续威胁做出充分的反应。如果防护得不够好，他们可以调整或增加安全控制，以帮助提高他们的检测能力。</p>
<p>红队还通过考虑几个攻击面来改进常规渗透测试:</p>
<ul>
<li><strong>技术支持</strong>：与常规渗透测试一样，红队将试图发现技术漏洞，并更加强调隐身和逃避。</li>
<li><strong>社会工程学</strong>：通过网络钓鱼活动、电话或社交媒体来诱骗人们透露应该是隐私的信息。</li>
<li><strong>物理入侵</strong>：利用开锁、克隆射频识别、利用电子门禁设备的弱点进入设施的限制区域等技术。</li>
</ul>
<p>利用现有可用的资源，红队演练可以以以下几种方式运行:</p>
<ul>
<li><strong>完整模拟真实攻击过程</strong>：模拟攻击者的完整工作流程，从最初的妥协到最终目标的实现。</li>
<li><strong>假定攻击缺口</strong>：首先假设攻击者已经获得了对某些资产的控制，并尝试从那里开始攻击其他目标。例如，红队可以访问某些用户的凭据，甚至可以访问内部网络中的工作站，并从这些目标触发进行攻击其他系统。</li>
<li><strong>桌面模拟</strong>：在桌面模拟中，红队和蓝队之间讨论各种情况，以评估他们理论上如何应对某些威胁。理想的情况下，做现场模拟可能是复杂的。</li>
</ul>
<h4 id="4-攻防演练中的队伍及其任务"><a href="#4-攻防演练中的队伍及其任务" class="headerlink" title="4.攻防演练中的队伍及其任务"></a>4.攻防演练中的队伍及其任务</h4><p>攻防演练有几个因素和人员。每个人都有自己的心态和方法来接近业务人员;然而，每个约定可以分成三个小组或单元。下面是一个简短的表格，说明了每个团队以及他们的职责：</p>
<table>
<thead>
<tr>
<th align="center">队伍</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">红队</td>
<td align="center">红队是构成攻防演练的进攻部分的组成部分，它模拟了给定目标的战略和战术反应。</td>
</tr>
<tr>
<td align="center">蓝队</td>
<td align="center">蓝队与红色队相反，它包括保护目标网络的所有组件，蓝队通常由蓝色团队成员、防御者、内部员工和组织管理人员组成。</td>
</tr>
<tr>
<td align="center">白队&#x2F;紫队</td>
<td align="center">在攻防演练过程中充当红队活动和蓝队反应之间的裁判。控制参与环境&#x2F;网络。监督ROE的遵守情况。协调实现参与目标所需的活动。将红细胞活动与防御行为联系起来。确保交战的进行不偏袒任何一方。</td>
</tr>
</tbody></table>
<p>定义来自：<code>https://redteam.guide/docs/definitions</code></p>
<p>其中，主要介绍红队的角色组成及其责任：</p>
<table>
<thead>
<tr>
<th align="center">角色</th>
<th align="center">责任</th>
</tr>
</thead>
<tbody><tr>
<td align="center">红队队长</td>
<td align="center">计划和组织高层会议——代表、助理领导和操作人员会议任务。</td>
</tr>
<tr>
<td align="center">红队助理队长</td>
<td align="center">协助团队领导监督审计业务和操作人员。如有需要，也可协助撰写审计业务计划和文件。</td>
</tr>
<tr>
<td align="center">红队操作员</td>
<td align="center">执行团队领导分配的任务。解释和分析团队领导的参与计划。</td>
</tr>
</tbody></table>
<p>与大多数红色团队功能一样，每个团队和公司将有自己的结构和每个团队成员的角色。上面的表格只是每个角色的典型职责的一个例子，现实中不固定。</p>
<h4 id="5-攻防演练的结构"><a href="#5-攻防演练的结构" class="headerlink" title="5.攻防演练的结构"></a>5.攻防演练的结构</h4><p>红队的核心功能是模拟对手。虽然不是强制性的，但它通常用于评估真正的对手在使用其工具和方法的环境中会做什么。红队可以使用各种网络杀伤链来总结和评估攻击中的步骤和程序。</p>
<p>蓝队通常使用网络杀伤链来映射行为并破坏对手的行动。红队可以利用这个想法将对手的TTP(战术、技术和程序)映射到交战的组成部分。</p>
<p>许多监管和标准化机构已经公布了他们的网络杀伤链。每个杀戮链都遵循大致相同的结构，只是有些更深入或定义不同的目标。下面是一个标准的网络杀伤链的小列表：</p>
<ul>
<li><p>洛克希德·马丁公司(Lockheed Martin Cyber)网络杀伤链：<code>https://www.lockheedmartin.com/en-us/capabilities/cyber/cyber-kill-chain.html</code></p>
</li>
<li><p>统一杀伤链：<code>https://unifiedkillchain.com/</code></p>
</li>
<li><p>瓦洛尼斯网络(Varonis Cyber)杀伤链：<code>https://www.lockheedmartin.com/en-us/capabilities/cyber/cyber-kill-chain.html</code></p>
</li>
<li><p>Active Directory攻击周期：<code>https://www.lockheedmartin.com/en-us/capabilities/cyber/cyber-kill-chain.html</code></p>
</li>
<li><p>MITRE ATT&amp;CK 框架：<code>https://www.lockheedmartin.com/en-us/capabilities/cyber/cyber-kill-chain.html</code></p>
</li>
</ul>
<p>这里，我们通常使用“洛克希德·马丁网络杀伤链”。这是一个比其他方法更标准化的击杀链，在红蓝两队中非常常用。</p>
<p>洛克希德·马丁公司的杀伤链侧重于外围或外部突破。不像其他击杀链，它不提供内部移动的深度分解。你可以把这个攻击杀伤链看作是所有行为和操作的总结。</p>
<p>洛克希德·马丁公司的杀伤链的组成部分如下所示：</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs clean">侦察 -&gt; 武器研制 -&gt; 投递 -&gt; 漏洞利用 -&gt; 安装 -&gt; 命令&amp;控制 -&gt; 完成目标<br></code></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="center">技术</th>
<th align="center">目的</th>
<th align="center">例子&#x2F;工具</th>
</tr>
</thead>
<tbody><tr>
<td align="center">侦察</td>
<td align="center">获取目标器信息</td>
<td align="center">收集电子邮件，OSINT(开源网络情报)</td>
</tr>
<tr>
<td align="center">武器研制</td>
<td align="center">把目标和exp结合起来。通常会产生可交付的有效负载。</td>
<td align="center">利用后门，恶意办公文件</td>
</tr>
<tr>
<td align="center">投递</td>
<td align="center">如何将武器化的功能传递给目标</td>
<td align="center">电子邮件，网页，USB</td>
</tr>
<tr>
<td align="center">漏洞利用</td>
<td align="center">利用目标系统执行代码</td>
<td align="center">MS17-010, Zero-Logon, …</td>
</tr>
<tr>
<td align="center">安装</td>
<td align="center">安装恶意软件或其他工具</td>
<td align="center">Mimikatz, Rubeus, …</td>
</tr>
<tr>
<td align="center">命令&amp;控制</td>
<td align="center">从远程中央控制器控制受损害的资产</td>
<td align="center">Empire, Cobalt Strike, …</td>
</tr>
<tr>
<td align="center">完成目标</td>
<td align="center">任何最终目标:勒索软件，数据泄露等</td>
<td align="center">Conti, LockBit2.0, …</td>
</tr>
</tbody></table>
<h4 id="6-红队演练的概述"><a href="#6-红队演练的概述" class="headerlink" title="6.红队演练的概述"></a>6.红队演练的概述</h4><p>当执行红队任务时，我们讨论过的所有事情都汇聚在一起。为了更好地理解组件和涉众是如何相互作用的，我们将分析一个简化的业务约定示例。导航到绿色的“查看站点”按钮继续。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">一个模拟的攻击过程<br></code></pre></td></tr></table></figure>

<p>请注意网络杀伤链是如何自然地与演习保持一致的:我们从侦察阶段开始，在那里我们收集尽可能多的情报，我们可以关于我们的目标，其次是武器化和发送带有恶意附件的网络钓鱼电子邮件交付，继续利用和安装阶段时，使用本地漏洞来提升在BOB-PC上的特权，然后在受感染的主机上安装工具来转储密码哈希并执行横向移动，以最终与我们的目标建立联系的目标行动作为结束。</p>
<h4 id="7-章节总结"><a href="#7-章节总结" class="headerlink" title="7.章节总结"></a>7.章节总结</h4><p>红队交战情况的简单概述已经在这个房间里提供了。介绍了主要概念、组成部分和利益相关者，以便初步了解此类练习。在接下来的房间里，你将学习真正交战背后的所有计划，以及许多真正的攻击者会在此过程中使用的很酷的技术，包括如何利用威胁情报对你有利，逃避任何现代主机中存在的安全机制，执行横向移动并不惜一切代价避免检测。</p>
<h3 id="2-红队演练"><a href="#2-红队演练" class="headerlink" title="(2)红队演练"></a>(2)红队演练</h3><ul>
<li><p>小节简介</p>
<p>演练的成功关键是各方协调一致的计划和沟通。这个小节将专注于红队演练的各个组成部分，并为红队演练计划和记录一场战役。</p>
<p>红队演练可以以多种方式进行：1.桌面演练；2.完整模拟；3.物理检测。</p>
</li>
<li><p>小节目标</p>
<ul>
<li>了解红队演练的组成部分和功能。</li>
<li>学习如何根据需求、可用资源和TTPs制定合适的计划。</li>
<li>了解如何根据客户目标编写审计业务文件。</li>
</ul>
</li>
</ul>
<h4 id="1-确定范围和目标"><a href="#1-确定范围和目标" class="headerlink" title="1.确定范围和目标"></a>1.确定范围和目标</h4><p>演练可能是非常复杂的。一个成功的演练的关键是明确定义客户的目标。客户和红队之间应讨论客户目标，以使双方对期望和提供的内容达成相互理解。确定目标是审计业务文件和计划的基础。</p>
<p>如果没有明确而具体的目标和期望，你就是在为一场毫无组织和计划的竞赛做准备。因此，确定目标是为接下来的演练定下基调。</p>
<p>在评估客户目标和规划业务细节时，红队人员通常需要确定评估的重点。</p>
<p>演练可以分为一般的内部&#x2F;网络渗透测试和集中的对手模拟。集中的对手模拟将定义要在演练中模拟的特定APT或组织。这通常将根据针对公司特定行业的群体(即金融机构和<a target="_blank" rel="noopener" href="https://content.fireeye.com/apt/rpt-apt38">APT38</a>)来确定。内部或网络渗透测试将遵循类似的结构，但通常不那么集中，而是使用更标准的TTPs。</p>
<p>该方法的具体内容将取决于客户目标所定义的业务的具体情况。客户的目标也会影响审计业务的一般规则和范围。</p>
<p>精确和透明接触的下一个关键是定义明确的范围。约定的范围将因组织及其基础结构和态势而异。客户的范围通常会定义你不能做的事情或目标;它还可以包括你可以做什么或目标。虽然客户的目标可以与提供团队一起讨论和确定，但范围应该只由客户设定。在某些情况下，如果影响约定，红队可能会讨论范围内的不满。他们应该清楚地了解他们的网络和评估的含义。具体的范围和措辞看起来总是不同的，下面是一个例子，解释什么措辞可能看起来像一个客户的范围：</p>
<ul>
<li>没有数据泄露。</li>
<li>禁止攻击生产环境的服务器。</li>
<li>10.0.3.8&#x2F;18不在范围内。</li>
<li>10.0.0.8&#x2F;20在范围内。</li>
<li>在任何情况下都不允许系统停机。</li>
<li>禁止泄露个人身份信息。</li>
</ul>
<p>当从红队的角度分析客户的目标或范围时，理解更深刻的含义和含义是至关重要的。在分析时，你应该对你的团队如何解决问题&#x2F;目标有一个动态的理解。如果需要的话，你应该写你的参与计划，或者只从对客户目标和范围的粗略了解开始。</p>
<h4 id="2-演练的规则"><a href="#2-演练的规则" class="headerlink" title="2.演练的规则"></a>2.演练的规则</h4><p>演练规则(RoE)是对客户目标和范围的具有法律约束力的概述，包含双方业务参与期望的进一步细节。这是审计业务规划过程中的第一份“正式”文件，需要客户和红队之间的适当授权。该文件通常作为双方之间的总合同;也可以使用外部合同或其他NDA(Non-Disclosure Agreement:保密协议)。</p>
<p>RoE的格式和措辞至关重要，因为它是具有法律约束力的合同，并设定了明确的期望。</p>
<p>每个RoE结构将由客户和红队确定，并且可以在内容长度和总体部分上有所不同。以下是RoE中可能包含的标准部分的简要表:</p>
<table>
<thead>
<tr>
<th align="center">名称</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">行动纲要</td>
<td align="center">RoE文件中所有内容和授权的总体总结</td>
</tr>
<tr>
<td align="center">目标</td>
<td align="center">定义为什么要使用RoE文档</td>
</tr>
<tr>
<td align="center">参考文献</td>
<td align="center">RoE文档中使用的任何引用(HIPAA、ISO等)</td>
</tr>
<tr>
<td align="center">范围</td>
<td align="center">声明协议的限制和指导方针</td>
</tr>
<tr>
<td align="center">定义声明</td>
<td align="center">整个RoE文档中使用的技术术语的定义</td>
</tr>
<tr>
<td align="center">演练规则和支持协议</td>
<td align="center">确定双方的义务和审计业务行为的一般技术期望</td>
</tr>
<tr>
<td align="center">规则</td>
<td align="center">从演练规则中定义例外情况和附加信息</td>
</tr>
<tr>
<td align="center">需求、限制和权限</td>
<td align="center">定义红队的具体期望</td>
</tr>
<tr>
<td align="center">基本规则</td>
<td align="center">定义红队相互作用的限制</td>
</tr>
<tr>
<td align="center">解决问题&#x2F;联络点</td>
<td align="center">包括演练中涉及的所有重要人员</td>
</tr>
<tr>
<td align="center">授权</td>
<td align="center">演练的授权声明</td>
</tr>
<tr>
<td align="center">批准</td>
<td align="center">双方签字批准上述文件的所有小节</td>
</tr>
<tr>
<td align="center">附录</td>
<td align="center">前面小节中的任何进一步信息</td>
</tr>
</tbody></table>
<p>在分析文件时，重要的是要记住它只是一个摘要，其目的是成为一份法律文件。未来需要更深入的计划来扩展RoE和客户目标。</p>
<p>参考自：<code>https://redteam.guide/docs/templates/roe_template/</code></p>
<h4 id="3-演练计划"><a href="#3-演练计划" class="headerlink" title="3.演练计划"></a>3.演练计划</h4><p>在此任务之前，我们主要从业务角度关注约定计划和文档。演练计划使用从客户目标和RoE中获得和计划的信息，并将其应用于各种计划和文件，以确定红队将如何做以及做什么。</p>
<p>每个内部红队都有自己的演练计划方法和文件。我们将展示一套深入的计划，允许精确的沟通和详细的文档。我们将使用的战役总结由四种不同的计划组成，不同的深度和覆盖范围改编自军事行动文件。每个计划都可以在下表中找到，并附有简要说明。</p>
<table>
<thead>
<tr>
<th align="center">计划类型</th>
<th align="center">说明</th>
<th align="center">计划内容</th>
</tr>
</thead>
<tbody><tr>
<td align="center">演练计划</td>
<td align="center">对红队技术需求的总体描述。</td>
<td align="center">概念作战计划，资源和人员需求，时间表</td>
</tr>
<tr>
<td align="center">执行计划</td>
<td align="center">演练计划的扩充。进一步深入每个细节的细节。</td>
<td align="center">操作人员、已知信息、职责等</td>
</tr>
<tr>
<td align="center">任务计划</td>
<td align="center">要执行的确切命令和业务的执行时间。</td>
<td align="center">要执行的命令，时间目标，负责的操作员等。</td>
</tr>
<tr>
<td align="center">补救计划</td>
<td align="center">定义活动结束后的交战将如何进行。</td>
<td align="center">报告、整治咨询等。</td>
</tr>
</tbody></table>
<p>Another example of a campaign plan is the <a target="_blank" rel="noopener" href="http://redteam.guide/">redteam.guide</a> engagement checklist. The checklist, found <a target="_blank" rel="noopener" href="https://redteam.guide/docs/checklists/red-team-checklist/">here</a>, acts as a more generalized approach to planning a campaign and information needed.</p>
<h4 id="4-演练文件"><a href="#4-演练文件" class="headerlink" title="4.演练文件"></a>4.演练文件</h4><p>演练文件是演练计划的延伸，其中演练计划的想法被正式记录下来。在这种情况下，术语“文件”可能具有欺骗性，因为一些计划不需要适当的文件，可以像电子邮件一样简单。</p>
<p>下面将介绍每个演练计划内容的技术概述，然后在接下来的任务中查看计划和文档本身。</p>
<p>演练计划：</p>
<table>
<thead>
<tr>
<th>组成部分</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>CONOPS(作战概念)</td>
<td>关于红队如何达到客户目标并以客户为目标的非技术性书面概述。</td>
</tr>
<tr>
<td>资源计划</td>
<td>包括红队成功所需的时间表和信息——任何资源需求:人员、硬件、云需求。</td>
</tr>
</tbody></table>
<p>执行计划:</p>
<table>
<thead>
<tr>
<th>组成部分</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>人员</td>
<td>关于员工需求的信息。</td>
</tr>
<tr>
<td>停止条件</td>
<td>红队在交战期间如何以及为什么要停止。</td>
</tr>
<tr>
<td>RoE (可选)</td>
<td></td>
</tr>
<tr>
<td>技术要求</td>
<td>红队需要什么技术才能成功</td>
</tr>
</tbody></table>
<p>任务计划：</p>
<table>
<thead>
<tr>
<th>组成部分</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>命令剧本(可选)</td>
<td>要运行的精确命令和工具，包括何时、为什么以及如何运行。通常见于拥有许多不同技能水平的操作员的大型团队中。</td>
</tr>
<tr>
<td>执行时间</td>
<td>是时候开始交战阶段了。可以选择包括执行工具和命令的精确时间。</td>
</tr>
<tr>
<td>角色&#x2F;职责</td>
<td>谁做什么，什么时候做。</td>
</tr>
</tbody></table>
<p>补救计划(可选)：</p>
<table>
<thead>
<tr>
<th>组成部分</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>报告</td>
<td>演练详情摘要及审计结果报告。</td>
</tr>
<tr>
<td>补救&#x2F;咨询</td>
<td>客户将如何补救发现?它可以包含在报告中，也可以在客户和红队的会议中讨论。</td>
</tr>
</tbody></table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/web-security/" class="category-chain-item">web security</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/web-security/" class="print-no-link">#web security</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>红队</div>
      <div>https://ixpqxi.github.io/2023/06/12/d46581b84df9/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>ixpqxi</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 12, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/06/25/62e449ed4c0c/" title="JavaSec">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JavaSec</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/22/70e9fccdbad8/" title="内网渗透">
                        <span class="hidden-mobile">内网渗透</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"ixpqxi/ixpqxi.github.io","repo-id":"R_kgDOMZIPiQ","category":"Announcements","category-id":"DIC_kwDOMZIPic4C-cY_","mapping":"pathname","strict":0,"reactions-enabled":1,"emit-metadata":0,"input-position":"top","theme":"light","theme-dark":"dark","lang":"en","loading":"lazy"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
    <a href="/atom.xml">RSS</a>
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
