

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/book.png">
  <link rel="icon" href="/img/book.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ixpqxi">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、域名信息 1、域名对应IP查询 通过域名获取目标的IP，有时目标可能使用CDN技术，需要绕过CDN寻找到目标主机的真实IP，对真实IP进行攻击。 以中国教育和科研计算机网为例 (1)nslookup查询 (Windows) 12345678&gt;nslookup www.edu.cn服务器:  public1.114dns.comAddress:  114.114.114.114非权威应答:">
<meta property="og:type" content="article">
<meta property="og:title" content="信息收集">
<meta property="og:url" content="https://ixpqxi.github.io/2023/03/08/311bfa76434d/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="一、域名信息 1、域名对应IP查询 通过域名获取目标的IP，有时目标可能使用CDN技术，需要绕过CDN寻找到目标主机的真实IP，对真实IP进行攻击。 以中国教育和科研计算机网为例 (1)nslookup查询 (Windows) 12345678&gt;nslookup www.edu.cn服务器:  public1.114dns.comAddress:  114.114.114.114非权威应答:">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-08T01:42:31.000Z">
<meta property="article:modified_time" content="2025-10-26T05:08:47.410Z">
<meta property="article:author" content="ixpqxi">
<meta property="article:tag" content="web security">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>信息收集 - Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ixpqxi.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"49a544c5bc9684d15c82cd27375dd996","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?49a544c5bc9684d15c82cd27375dd996";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ixpqxi</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/projects/" target="_self">
                <i class="iconfont icon-code"></i>
                <span>项目</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="信息收集"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-08 09:42" pubdate>
          2023年3月8日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          48 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">信息收集</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="一域名信息">一、域名信息</h2>
<h3 id="域名对应ip查询">1、域名对应IP查询</h3>
<p>通过域名获取目标的IP，有时目标可能使用CDN技术，需要绕过CDN寻找到目标主机的真实IP，对真实IP进行攻击。</p>
<p>以中国教育和科研计算机网为例</p>
<h4 id="nslookup查询-windows">(1)nslookup查询 (Windows)</h4>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs makefile">&gt;nslookup www.edu.cn<br><span class="hljs-section">服务器:  public1.114dns.com</span><br><span class="hljs-section">Address:  114.114.114.114</span><br><br><span class="hljs-section">非权威应答:</span><br><span class="hljs-section">名称:    	   www.edu.cn</span><br><span class="hljs-section">Addresses:  2001:da8:20d:22::10</span><br>          	202.205.109.205<br></code></pre></td></tr></table></figure>
<h4 id="host查询-linux">(2)host查询 (Linux)</h4>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs stylus">&gt;host www<span class="hljs-selector-class">.baidu</span><span class="hljs-selector-class">.com</span><br>www<span class="hljs-selector-class">.baidu</span><span class="hljs-selector-class">.com</span> is an alias <span class="hljs-keyword">for</span> www<span class="hljs-selector-class">.a</span><span class="hljs-selector-class">.shifen</span><span class="hljs-selector-class">.com</span>.<br>www<span class="hljs-selector-class">.a</span><span class="hljs-selector-class">.shifen</span><span class="hljs-selector-class">.com</span> has <span class="hljs-selector-tag">address</span> <span class="hljs-number">110.242</span>.<span class="hljs-number">68.4</span><br>www<span class="hljs-selector-class">.a</span><span class="hljs-selector-class">.shifen</span><span class="hljs-selector-class">.com</span> has <span class="hljs-selector-tag">address</span> <span class="hljs-number">110.242</span>.<span class="hljs-number">68.3</span><br></code></pre></td></tr></table></figure>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs stylus">&gt;host -t <span class="hljs-selector-tag">a</span> www<span class="hljs-selector-class">.baidu</span><span class="hljs-selector-class">.com</span><br>www<span class="hljs-selector-class">.baidu</span><span class="hljs-selector-class">.com</span> is an alias <span class="hljs-keyword">for</span> www<span class="hljs-selector-class">.a</span><span class="hljs-selector-class">.shifen</span><span class="hljs-selector-class">.com</span>.<br>www<span class="hljs-selector-class">.a</span><span class="hljs-selector-class">.shifen</span><span class="hljs-selector-class">.com</span> has <span class="hljs-selector-tag">address</span> <span class="hljs-number">110.242</span>.<span class="hljs-number">68.4</span><br>www<span class="hljs-selector-class">.a</span><span class="hljs-selector-class">.shifen</span><span class="hljs-selector-class">.com</span> has <span class="hljs-selector-tag">address</span> <span class="hljs-number">110.242</span>.<span class="hljs-number">68.3</span><br></code></pre></td></tr></table></figure>
<ul>
<li><p>使用host批量查询域名</p>
<p>先将需要查询的域名保存在一个文档中</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs stylus">&gt;cat domain<span class="hljs-selector-class">.txt</span><br>www<span class="hljs-selector-class">.baidu</span><span class="hljs-selector-class">.com</span><br>www.<span class="hljs-number">136</span><span class="hljs-selector-class">.com</span><br>www<span class="hljs-selector-class">.edu</span>.cn<br></code></pre></td></tr></table></figure>
<p>使用shell命令批量查询</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">&gt;for domain in $(cat domain.txt)<span class="hljs-comment">; do host $domain; done</span><br>www.<span class="hljs-keyword">baidu.com </span>is an alias for www.a.<span class="hljs-keyword">shifen.com.</span><br><span class="hljs-keyword"></span>www.a.<span class="hljs-keyword">shifen.com </span>has <span class="hljs-keyword">address </span><span class="hljs-number">110</span>.<span class="hljs-number">242</span>.<span class="hljs-number">68</span>.<span class="hljs-number">4</span><br>www.a.<span class="hljs-keyword">shifen.com </span>has <span class="hljs-keyword">address </span><span class="hljs-number">110</span>.<span class="hljs-number">242</span>.<span class="hljs-number">68</span>.<span class="hljs-number">3</span><br>www.<span class="hljs-number">136</span>.com has <span class="hljs-keyword">address </span><span class="hljs-number">132</span>.<span class="hljs-number">232</span>.<span class="hljs-number">190</span>.<span class="hljs-number">215</span><br>www.edu.cn has <span class="hljs-keyword">address </span><span class="hljs-number">202</span>.<span class="hljs-number">205</span>.<span class="hljs-number">109</span>.<span class="hljs-number">203</span><br>www.edu.cn has <span class="hljs-keyword">address </span><span class="hljs-number">202</span>.<span class="hljs-number">205</span>.<span class="hljs-number">109</span>.<span class="hljs-number">211</span><br>www.edu.cn has <span class="hljs-keyword">address </span><span class="hljs-number">202</span>.<span class="hljs-number">205</span>.<span class="hljs-number">109</span>.<span class="hljs-number">212</span><br>www.edu.cn has IPv6 <span class="hljs-keyword">address </span><span class="hljs-number">2001</span>:da8:<span class="hljs-number">20</span>d:<span class="hljs-number">22</span>::<span class="hljs-number">10</span><br>www.edu.cn mail is handled <span class="hljs-keyword">by </span><span class="hljs-number">0</span> mail.eol.com.cn.<br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="dig查询-linux">(3)dig查询 (Linux)</h4>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs stylus">&gt;dig www<span class="hljs-selector-class">.baidu</span><span class="hljs-selector-class">.com</span><br>www<span class="hljs-selector-class">.baidu</span><span class="hljs-selector-class">.com</span>.          <span class="hljs-number">5</span>       IN      CNAME   www<span class="hljs-selector-class">.a</span><span class="hljs-selector-class">.shifen</span><span class="hljs-selector-class">.com</span>.<br>www<span class="hljs-selector-class">.a</span><span class="hljs-selector-class">.shifen</span><span class="hljs-selector-class">.com</span>.       <span class="hljs-number">5</span>       IN      A       <span class="hljs-number">110.242</span>.<span class="hljs-number">68.4</span><br>www<span class="hljs-selector-class">.a</span><span class="hljs-selector-class">.shifen</span><span class="hljs-selector-class">.com</span>.       <span class="hljs-number">5</span>       IN      A       <span class="hljs-number">110.242</span>.<span class="hljs-number">68.3</span><br></code></pre></td></tr></table></figure>
<h4 id="ip138查询">(4)ip138查询</h4>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dts"><span class="hljs-symbol">https:</span><span class="hljs-comment">//www.ip138.com/</span><br></code></pre></td></tr></table></figure>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs accesslog">查询www.edu.cn返回：<br>www.edu.cn服务器iP：<br>当前解析：<br><span class="hljs-number">202.205.109.205</span>            中国 北京 海淀 教育网<br></code></pre></td></tr></table></figure>
<h4 id="站长之家查询">(5)站长之家查询</h4>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dts"><span class="hljs-symbol">http:</span><span class="hljs-comment">//ip.tool.chinaz.com/</span><br></code></pre></td></tr></table></figure>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs armasm">查询www.edu.cn返回：<br>  域名/<span class="hljs-built_in">IP</span>      获取的<span class="hljs-built_in">IP</span>地址        数字地址         <span class="hljs-built_in">IP</span>的物理位置<br><span class="hljs-symbol">www.edu.cn</span>   <span class="hljs-number">202</span>.<span class="hljs-number">205</span>.<span class="hljs-number">109</span>.<span class="hljs-number">205</span>  <span class="hljs-number">3402460621</span>     中国北京海淀 教育网<br></code></pre></td></tr></table></figure>
<h4 id="绕过cdn查找真实ip">(6)绕过CDN查找真实IP</h4>
<ul>
<li><p>CDN的全称是Content Delivery Network，即内容分发网络。CDN是构建在现有网络基础之上的智能虚拟网络，依靠部署在各地的边缘服务器，通过中心平台的负载均衡、内容分发、调度等功能模块，使用户就近获取所需内容，降低网络拥塞，提高用户访问响应速度和命中率。CDN的关键技术主要有内容存储和分发技术。</p></li>
<li><p>判断网站是否使用CDN</p>
<ol type="1">
<li><p>使用在线多地ping网站检测</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs dts"><span class="hljs-symbol">http:</span><span class="hljs-comment">//ping.chinaz.com/</span><br><span class="hljs-symbol">http:</span><span class="hljs-comment">//ping.aizhan.com/</span><br><span class="hljs-symbol">http:</span><span class="hljs-comment">//ce.cloud.360.cn/</span><br><span class="hljs-symbol">https:</span><span class="hljs-comment">//www.itdog.cn/ping/</span><br></code></pre></td></tr></table></figure>
<p>检测结果中，不同检测点有不同的响应IP就可以判定为存在CDN技术；若不同检测点有相同的响应IP，就可以判定为不存在CDN技术。</p></li>
<li><p>使用nslookup进行检测</p>
<p>若解析结果有多个，很有可能存在CDN，相反，若解析结果只有一个，可能不存在CDN(不能100%确定)</p></li>
</ol></li>
<li><p>绕过CDN寻找真IP</p>
<ol type="1">
<li><p>子域名查询</p>
<p><strong>原理</strong>：目标的主站与分站一般在同一个IP或在同一个网段，在实际中又因经济原因，一般只对主站使用CDN技术，分站不使用CDN技术，所以可以通过查询子域名来推算出主站的真实IP。</p></li>
<li><p>邮件服务查询</p>
<p><strong>原理</strong>：一般较大型的公司会有自己的员工邮箱服务器，一般不会对该服务器使用CDN技术，因此可以通过查询邮箱服务的IP获得主站的IP。</p></li>
<li><p>查询历史DNS记录</p>
<p><strong>原理</strong>：在网站部署初期可能没有使用CDN技术，因此可以通过查询历史的DNS绑定记录来获得真实IP。</p>
<p>在线查询历史DNS记录网站</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs awk">https:<span class="hljs-regexp">//</span>dnsdb.io<span class="hljs-regexp">/zh-cn/</span> 						<span class="hljs-regexp">//</span>DNS查询<br>https:<span class="hljs-regexp">//</span>x.threatbook.cn<span class="hljs-regexp">/ 						/</span>/微步在线<br>http:<span class="hljs-regexp">//</span>toolbar.netcraft.com<span class="hljs-regexp">/site_report?url= 	/</span>/在线域名信息查询<br>http:<span class="hljs-regexp">//</span>viewdns.info<span class="hljs-regexp">/ 							/</span>/DNS、IP等查询<br>https:<span class="hljs-regexp">//</span>tools.ipip.net<span class="hljs-regexp">/cdn.php 					/</span>/CDN查询IP<br></code></pre></td></tr></table></figure></li>
<li><p>黑暗搜索引擎</p></li>
<li><p>利用HTTP标头寻找真实原始IP</p></li>
<li><p>网站漏洞查找</p>
<p>如在phpinfo探针、Github信息泄露等可以找到服务器的真实IP。</p>
<p>XSS盲打，命令执行反弹shell，SSRF等</p>
<p>社会工程学获取CDN账号等信息</p></li>
<li><p>DDOS攻击(以量打量)</p></li>
</ol></li>
</ul>
<h3 id="子域名查询">2、子域名查询</h3>
<h4 id="ip138查询-1">(1)ip138查询</h4>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dts"><span class="hljs-symbol">https:</span><span class="hljs-comment">//www.ip138.com/</span><br></code></pre></td></tr></table></figure>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs stylus">查询baidu.com返回：<br>baidu.com子域名：<br><span class="hljs-number">01</span><span class="hljs-selector-class">.baidu</span><span class="hljs-selector-class">.com</span><br><span class="hljs-number">01</span>cdss<span class="hljs-selector-class">.baidu</span><span class="hljs-selector-class">.com</span><br>binbin520.<span class="hljs-number">0363</span><span class="hljs-selector-class">.baidu</span><span class="hljs-selector-class">.com</span><br><span class="hljs-number">07073</span><span class="hljs-selector-class">.baidu</span><span class="hljs-selector-class">.com</span><br><span class="hljs-number">0</span>x1<span class="hljs-selector-class">.baidu</span><span class="hljs-selector-class">.com</span><br>   ···<br></code></pre></td></tr></table></figure>
<h4 id="站长之家查询-1">(2)站长之家查询</h4>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">https:<span class="hljs-regexp">//</span>tool.chinaz.com<span class="hljs-regexp">/subdomain/</span><br></code></pre></td></tr></table></figure>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs vim">查询<span class="hljs-number">163</span>.<span class="hljs-keyword">com</span>返回：<br>序号       子域名<br> <span class="hljs-number">1</span>		  <span class="hljs-number">163</span>.<span class="hljs-keyword">com</span><br> <span class="hljs-number">2</span>		www.<span class="hljs-number">163</span>.<span class="hljs-keyword">com</span><br> <span class="hljs-number">3</span>		 <span class="hljs-number">3</span>g.<span class="hljs-number">163</span>.<span class="hljs-keyword">com</span><br>      ····<br></code></pre></td></tr></table></figure>
<h4 id="搜索引擎语法搜索">(3)搜索引擎语法搜索</h4>
<ul>
<li><p>使用Google、百度、bing等搜索引擎的语法</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim">stie:baidu.<span class="hljs-keyword">com</span> inur<span class="hljs-variable">l:baidu</span>.<span class="hljs-keyword">com</span><br></code></pre></td></tr></table></figure></li>
<li><p>黑暗搜索引擎搜索</p>
<ul>
<li><p>FOFA</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs abnf"><span class="hljs-attribute">domain</span><span class="hljs-operator">=</span><span class="hljs-string">&quot;baidu.com&quot;</span><br></code></pre></td></tr></table></figure></li>
<li><p>ZoomEye</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs avrasm"><span class="hljs-symbol">hostname:</span><span class="hljs-string">&quot;baidu.com&quot;</span><br></code></pre></td></tr></table></figure></li>
<li><p>shodan</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-built_in">hostname</span>:baidu.<span class="hljs-keyword">com</span><br></code></pre></td></tr></table></figure></li>
</ul></li>
</ul>
<h4 id="使用工具暴力破解">(4)使用工具暴力破解</h4>
<ul>
<li><p>wydomain</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/ring04h/</span>wydomain<br></code></pre></td></tr></table></figure></li>
<li><p>subDomainsBrute</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/lijiejie/</span><br></code></pre></td></tr></table></figure></li>
<li><p>Sublist3r</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/aboul3la/</span>Sublist3r<br></code></pre></td></tr></table></figure></li>
<li><p>dnsrecon</p>
<p>需要使用字典，将字典保存成文档</p>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs subunit">&gt;cat subdomain.txt<br>vvww<br>www<br>email<br>555<br>100f<br>ftp<br>api<br>aaa<br><span class="hljs-keyword">test</span><br><span class="hljs-keyword"></span>admin<br></code></pre></td></tr></table></figure>
<p>使用工具爆破</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs stylus">&gt;dnsrecon -d baidu<span class="hljs-selector-class">.com</span> -D ./subdomain<span class="hljs-selector-class">.txt</span> -t brt<br><span class="hljs-selector-attr">[+]</span>      CNAME www<span class="hljs-selector-class">.baidu</span><span class="hljs-selector-class">.com</span> www<span class="hljs-selector-class">.a</span><span class="hljs-selector-class">.shifen</span><span class="hljs-selector-class">.com</span><br><span class="hljs-selector-attr">[+]</span>      A www<span class="hljs-selector-class">.a</span><span class="hljs-selector-class">.shifen</span><span class="hljs-selector-class">.com</span> <span class="hljs-number">110.242</span>.<span class="hljs-number">68.3</span><br><span class="hljs-selector-attr">[+]</span>      A www<span class="hljs-selector-class">.a</span><span class="hljs-selector-class">.shifen</span><span class="hljs-selector-class">.com</span> <span class="hljs-number">110.242</span>.<span class="hljs-number">68.4</span><br><span class="hljs-selector-attr">[+]</span>      CNAME api<span class="hljs-selector-class">.baidu</span><span class="hljs-selector-class">.com</span> api<span class="hljs-selector-class">.e</span><span class="hljs-selector-class">.shifen</span><span class="hljs-selector-class">.com</span><br><span class="hljs-selector-attr">[+]</span>      A api<span class="hljs-selector-class">.e</span><span class="hljs-selector-class">.shifen</span><span class="hljs-selector-class">.com</span> <span class="hljs-number">110.242</span>.<span class="hljs-number">69.31</span><br><span class="hljs-selector-attr">[+]</span>      CNAME email<span class="hljs-selector-class">.baidu</span><span class="hljs-selector-class">.com</span> mail<span class="hljs-selector-class">.maillb</span><span class="hljs-selector-class">.baidu</span><span class="hljs-selector-class">.com</span><br><span class="hljs-selector-attr">[+]</span>      A mail<span class="hljs-selector-class">.maillb</span><span class="hljs-selector-class">.baidu</span><span class="hljs-selector-class">.com</span> <span class="hljs-number">111.202</span>.<span class="hljs-number">115.87</span><br><span class="hljs-selector-attr">[+]</span>      CNAME test<span class="hljs-selector-class">.baidu</span><span class="hljs-selector-class">.com</span> crowdtestatmp<span class="hljs-selector-class">.n</span><span class="hljs-selector-class">.shifen</span><span class="hljs-selector-class">.com</span><br><span class="hljs-selector-attr">[+]</span>      A crowdtestatmp<span class="hljs-selector-class">.n</span><span class="hljs-selector-class">.shifen</span><span class="hljs-selector-class">.com</span> <span class="hljs-number">110.242</span>.<span class="hljs-number">69.167</span><br></code></pre></td></tr></table></figure>
<p>得到子域名：<code>www.baidu.com api.baidu.com email.baidu.com test.baidu.com</code></p></li>
<li><p>dnsenum</p>
<figure class="highlight capnproto"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs capnproto">dns<span class="hljs-keyword">enum</span> <span class="hljs-title class_">baidu</span>.com<br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="使用host命令暴力破解-linux">(5)使用host命令暴力破解 (Linux)</h4>
<ul>
<li><p>将子域名字典保存成文本</p>
<p><code>cat subdoamin.txt</code></p>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs subunit">vvww<br>www<br>email<br>555<br>100f<br>ftp<br>api<br>aaa<br><span class="hljs-keyword">test</span><br><span class="hljs-keyword"></span>admin<br></code></pre></td></tr></table></figure></li>
<li><p>使用shell命令爆破</p>
<p><code>for ip in $(cat subdomain.txt); do host $ip.yy1.com; done | grep -v 'not found'</code></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">vvww</span>.yy1.com is an alias for y.<span class="hljs-number">17986</span>.net.<br><span class="hljs-attribute">y</span>.<span class="hljs-number">17986</span>.net has address <span class="hljs-number">64.32.28.251</span><br><span class="hljs-attribute">www</span>.yy1.com is an alias for y.<span class="hljs-number">17986</span>.net.<br><span class="hljs-attribute">y</span>.<span class="hljs-number">17986</span>.net has address <span class="hljs-number">64.32.28.251</span><br><span class="hljs-attribute">email</span>.yy1.com is an alias for y.<span class="hljs-number">17986</span>.net.<br><span class="hljs-attribute">y</span>.<span class="hljs-number">17986</span>.net has address <span class="hljs-number">64.32.28.251</span><br><span class="hljs-attribute">555</span>.yy1.com is an alias for y.<span class="hljs-number">17986</span>.net.<br><span class="hljs-attribute">y</span>.<span class="hljs-number">17986</span>.net has address <span class="hljs-number">64.32.28.251</span><br><span class="hljs-attribute">100f</span>.yy1.com is an alias for y.<span class="hljs-number">17986</span>.net.<br><span class="hljs-attribute">y</span>.<span class="hljs-number">17986</span>.net has address <span class="hljs-number">64.32.28.251</span><br><span class="hljs-attribute">ftp</span>.yy1.com is an alias for y.<span class="hljs-number">17986</span>.net.<br><span class="hljs-attribute">y</span>.<span class="hljs-number">17986</span>.net has address <span class="hljs-number">64.32.28.251</span><br><span class="hljs-attribute">api</span>.yy1.com is an alias for y.<span class="hljs-number">17986</span>.net.<br><span class="hljs-attribute">y</span>.<span class="hljs-number">17986</span>.net has address <span class="hljs-number">64.32.28.251</span><br><span class="hljs-attribute">aaa</span>.yy1.com is an alias for y.<span class="hljs-number">17986</span>.net.<br><span class="hljs-attribute">y</span>.<span class="hljs-number">17986</span>.net has address <span class="hljs-number">64.32.28.251</span><br><span class="hljs-attribute">test</span>.yy1.com is an alias for y.<span class="hljs-number">17986</span>.net.<br><span class="hljs-attribute">y</span>.<span class="hljs-number">17986</span>.net has address <span class="hljs-number">64.32.28.251</span><br><span class="hljs-attribute">admin</span>.yy1.com is an alias for y.<span class="hljs-number">17986</span>.net.<br><span class="hljs-attribute">y</span>.<span class="hljs-number">17986</span>.net has address <span class="hljs-number">64.32.28.251</span><br></code></pre></td></tr></table></figure>
<p>从结果可以看出，yy1.com域名存在泛解析，测试的子域名都重指向一个CNAME记录y.17986.net，IP地址为64.32.28.251</p></li>
</ul>
<h4 id="其他一些在线网站">(6)其他一些在线网站</h4>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs awk">https:<span class="hljs-regexp">//</span>x.threatbook.cn<span class="hljs-regexp">/		/</span>/微步在线<br>https:<span class="hljs-regexp">//</span>dnsdb.io<span class="hljs-regexp">/zh-cn/</span>			<span class="hljs-regexp">//</span>Dnsdb查询<br></code></pre></td></tr></table></figure>
<h3 id="whois信息查询">3、Whois信息查询</h3>
<p>可以通过whois信息获取目标域名的注册人姓名和邮箱、电话信息等信息</p>
<p>以江苏华信新材料股份有限公司<code>www.huaxinchina.cc</code>为例</p>
<h4 id="站长之家查询-2">(1)站长之家查询</h4>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dts"><span class="hljs-symbol">http:</span><span class="hljs-comment">//whois.chinaz.com/</span><br></code></pre></td></tr></table></figure>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">域名</th>
<th>huaxinchina.cc</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">注册商</td>
<td>Alibaba Cloud Computing (Beijing) Co., Ltd</td>
</tr>
<tr class="even">
<td style="text-align: center;">联系邮箱</td>
<td><code>domainabuse@service.aliyun.com</code></td>
</tr>
<tr class="odd">
<td style="text-align: center;">联系电话</td>
<td>95187</td>
</tr>
<tr class="even">
<td style="text-align: center;">更新时间</td>
<td>2022年06月17日</td>
</tr>
<tr class="odd">
<td style="text-align: center;">创建时间</td>
<td>2011年10月29日</td>
</tr>
<tr class="even">
<td style="text-align: center;">过期时间</td>
<td>2027年10月29日</td>
</tr>
<tr class="odd">
<td style="text-align: center;">域名服务器</td>
<td>grs-whois.hichina.com</td>
</tr>
<tr class="even">
<td style="text-align: center;">DNS</td>
<td>DNS10.HICHINA.COM<br>DNS9.HICHINA.COM</td>
</tr>
<tr class="odd">
<td style="text-align: center;">状态</td>
<td>注册商设置禁止转移</td>
</tr>
</tbody>
</table>
<h4 id="其他一些在线网站-1">(2)其他一些在线网站</h4>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs awk">https:<span class="hljs-regexp">//</span>who.is<span class="hljs-regexp">/						/</span>/国外whois信息查询<br>https:<span class="hljs-regexp">//</span>whois.aliyun.com<span class="hljs-regexp">/			/</span>/阿里云whois查询<br>https:<span class="hljs-regexp">//</span>whois.aizhan.com			<span class="hljs-regexp">//</span>爱站网<br>https:<span class="hljs-regexp">//</span>www.whois365.com<span class="hljs-regexp">/       	/</span>/全球whois查询<br>https:<span class="hljs-regexp">//</span>whois.cloud.tencent.com<span class="hljs-regexp">/	/</span>/腾讯云域名whois信息查询<br></code></pre></td></tr></table></figure>
<h3 id="ip反查域名">4、IP反查域名</h3>
<h4 id="使用ip138查询">(1)使用IP138查询</h4>
<ul>
<li><code>https://site.ip138.com/</code></li>
</ul>
<h4 id="host查询-linux-1">(2)host查询 (Linux)</h4>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs accesslog">&gt;host <span class="hljs-number">64</span>.<span class="hljs-number">32</span>.<span class="hljs-number">28</span>.<span class="hljs-number">50</span><br><span class="hljs-number">50.28.32.64</span>.in-addr.arpa domain name pointer expire-biri.sightmain.com.<br></code></pre></td></tr></table></figure>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs accesslog">&gt;host -t ptr <span class="hljs-number">64</span>.<span class="hljs-number">32</span>.<span class="hljs-number">28</span>.<span class="hljs-number">50</span><br><span class="hljs-number">0.28.32.64</span>.in-addr.arpa domain name pointer expire-biri.sightmain.com.<br></code></pre></td></tr></table></figure>
<h4 id="nslookup查询">(3)nslookup查询</h4>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs stylus">&gt;nslookup -type=ptr <span class="hljs-number">64.32</span>.<span class="hljs-number">28.50</span><br>服务器:  UnKnown<br>Address:  <span class="hljs-number">222.201</span>.<span class="hljs-number">54.123</span><br><br>非权威应答:<br><span class="hljs-number">50.28</span>.<span class="hljs-number">32.64</span><span class="hljs-selector-class">.in-addr</span><span class="hljs-selector-class">.arpa</span>        name = expire-biri<span class="hljs-selector-class">.sightmain</span><span class="hljs-selector-class">.com</span><br><br><span class="hljs-number">28.32</span>.<span class="hljs-number">64</span><span class="hljs-selector-class">.in-addr</span><span class="hljs-selector-class">.arpa</span>   nameserver = rdns2<span class="hljs-selector-class">.sharktech</span><span class="hljs-selector-class">.net</span><br><span class="hljs-number">28.32</span>.<span class="hljs-number">64</span><span class="hljs-selector-class">.in-addr</span><span class="hljs-selector-class">.arpa</span>   nameserver = rdns1<span class="hljs-selector-class">.sharktech</span><span class="hljs-selector-class">.net</span><br>rdns1<span class="hljs-selector-class">.sharktech</span><span class="hljs-selector-class">.net</span>     internet <span class="hljs-selector-tag">address</span> = <span class="hljs-number">170.178</span>.<span class="hljs-number">191.70</span><br>rdns2<span class="hljs-selector-class">.sharktech</span><span class="hljs-selector-class">.net</span>     internet <span class="hljs-selector-tag">address</span> = <span class="hljs-number">170.178</span>.<span class="hljs-number">191.71</span><br></code></pre></td></tr></table></figure>
<h3 id="icp域名备案查询">5、ICP域名备案查询</h3>
<p>在线网站查询</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs awk">https:<span class="hljs-regexp">//</span>beian.miit.gov.cn<span class="hljs-regexp">/		/</span>/ICP备案查询网,不支持模糊查询<br>https:<span class="hljs-regexp">//i</span>cp.aizhan.com<span class="hljs-regexp">/			/</span>/爱站网ICP备案查询，支持模糊查询<br>http:<span class="hljs-regexp">//</span>cha.fute.com<span class="hljs-regexp">/			/</span>/域名助手备案信息查询<br>https:<span class="hljs-regexp">//</span>hunter.qianxin.com<span class="hljs-regexp">/		/</span>/鹰图平台，支持模糊查询<br>https:<span class="hljs-regexp">//</span>x.threatbook.com<span class="hljs-regexp">/		/</span>/微步在线<br></code></pre></td></tr></table></figure>
<hr />
<h2 id="二敏感目录或文件">二、敏感目录或文件</h2>
<p>通过扫描目录和文件，可以获取网站的目录结构或网站的更多信息。遍历目录，可以查看其网站是否敏感文件被泄露，如后台管理页面、代码文件备份、文件上传点等。</p>
<ul>
<li><p>收集目标(收集方向)</p>
<p>robots.txt、后台目录、安装包、上传目录、mysql管理接口、安装页面、phpinfo、编辑器、iis短文件、分析网站cms</p></li>
<li><p>phpinfo页面的一些重要信息</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs scss"><span class="hljs-number">1</span>.操作系统版本信息<br><span class="hljs-number">2</span><span class="hljs-selector-class">.PHP</span>版本信息<br><span class="hljs-number">3</span><span class="hljs-selector-class">.PHP</span>配置信息(allow_url_include、allow_url_fopen、Protocols解析的文件)<br><span class="hljs-number">4</span>.网站的真实<span class="hljs-built_in">IP</span>(http_x_real_ip)<br><span class="hljs-number">5</span>.网站的一些目录信息(网站的目录DOCUMENT_ROOT、一些配置文件路径、日志存储路径、session存储路径、允许写入和读取的一些路径)<br><span class="hljs-number">6</span><span class="hljs-selector-class">.web</span>容器信息(SERVER_SOFTWARE)<br><span class="hljs-number">7</span>.查看支持的程序，如mysql、redis、memcache、smtp等<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="常用工具">1、常用工具</h3>
<h4 id="dirbuster">(1)dirbuster</h4>
<h4 id="dirb">(2)dirb</h4>
<ul>
<li><p>参考文章</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">https:<span class="hljs-regexp">//</span>blog.csdn.net<span class="hljs-regexp">/liver100day/</span>article<span class="hljs-regexp">/details/</span><span class="hljs-number">121394188</span><br></code></pre></td></tr></table></figure></li>
<li><p>参数设置</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">参数</th>
<th style="text-align: center;">说明</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">-a</td>
<td style="text-align: center;">设置user-agent</td>
</tr>
<tr class="even">
<td style="text-align: center;">-p proxy[:port]</td>
<td style="text-align: center;">设置代理</td>
</tr>
<tr class="odd">
<td style="text-align: center;">-c</td>
<td style="text-align: center;">设置cookie</td>
</tr>
<tr class="even">
<td style="text-align: center;">-z</td>
<td style="text-align: center;">添加毫秒延迟，避免洪水攻击</td>
</tr>
<tr class="odd">
<td style="text-align: center;">-o</td>
<td style="text-align: center;">输出结果</td>
</tr>
<tr class="even">
<td style="text-align: center;">-X</td>
<td style="text-align: center;">在每个字典的后面添加一个后缀</td>
</tr>
<tr class="odd">
<td style="text-align: center;">-H</td>
<td style="text-align: center;">添加请求头</td>
</tr>
<tr class="even">
<td style="text-align: center;">-i</td>
<td style="text-align: center;">不区分大小写搜索</td>
</tr>
<tr class="odd">
<td style="text-align: center;">-t</td>
<td style="text-align: center;">不对网址强制使用结尾的“/”</td>
</tr>
<tr class="even">
<td style="text-align: center;">-r</td>
<td style="text-align: center;">不进行递归查询</td>
</tr>
<tr class="odd">
<td style="text-align: center;">-N</td>
<td style="text-align: center;">忽略不必要的状态码</td>
</tr>
<tr class="even">
<td style="text-align: center;">-v</td>
<td style="text-align: center;">显示不存在的页面，如404页面</td>
</tr>
<tr class="odd">
<td style="text-align: center;">-u</td>
<td style="text-align: center;">设置用户名和密码</td>
</tr>
</tbody>
</table></li>
<li><p>指定字典</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">dirb https:<span class="hljs-regexp">//</span>www.baidu.com<span class="hljs-regexp">/ /u</span>sr<span class="hljs-regexp">/share/</span>wordlists<span class="hljs-regexp">/dirb/</span>big.txt<br></code></pre></td></tr></table></figure></li>
<li><p>设置UA和cookie</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">dirb https:<span class="hljs-regexp">//</span>www.baidu.com<span class="hljs-regexp">/ -a &quot;Mozilla/</span><span class="hljs-number">5.0</span> (Windows NT <span class="hljs-number">10.0</span>; Win64; x64; rv:<span class="hljs-number">75.0</span>) Gecko<span class="hljs-regexp">/20100101 Firefox/</span><span class="hljs-number">75.0</span><span class="hljs-string">&quot; -c &quot;</span>BAIDUID=D5C6351DAC89EF8811A51DF3A9A9C0C4:FG=<span class="hljs-number">1</span>; HMACCOUNT=<span class="hljs-number">2906306413846532</span>; BIDUPSID=D5C6351DAC89EF8811A51DF3A9A9C0C4; PSTM=<span class="hljs-number">1585744543</span>; BDORZ=FFFB88E999055A3F8A630C64834BD6D0; H_PS_PSSID=<span class="hljs-number">30974</span>_1438_31124_21098; HMVT=<span class="hljs-number">6</span>bcd52f51e9b3dce32bec4a3997715ac|<span class="hljs-number">1587436663</span>|; delPer=<span class="hljs-number">0</span>; PSINO=<span class="hljs-number">6</span>; BDRCVFR[gltLrB7qNCt]=mk3SLVN4HKm<span class="hljs-string">&quot;</span><br></code></pre></td></tr></table></figure></li>
<li><p>添加后缀查找特定文件</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli">dirb https:<span class="hljs-string">//www.baidu.com/</span> -X <span class="hljs-string">.php</span><br></code></pre></td></tr></table></figure></li>
<li><p>使用代理</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">dirb</span> https://www.baidu.com/ -p <span class="hljs-number">127.0.0.1:9090</span><br></code></pre></td></tr></table></figure></li>
<li><p>HTTP授权进行扫描</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">dirb http://192.168.186.131/login.php -u <span class="hljs-built_in">test</span>:<span class="hljs-built_in">test</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="kbscan">(3)7kbscan</h4>
<ul>
<li><p>参考文章</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">https:<span class="hljs-regexp">//</span>blog.csdn.net<span class="hljs-regexp">/Emmawas/</span>article<span class="hljs-regexp">/details/</span><span class="hljs-number">124933372</span><br></code></pre></td></tr></table></figure>
<p>使用较为简单</p></li>
</ul>
<h4 id="cansina">(4)cansina</h4>
<h4 id="webrobot">(5)webrobot</h4>
<h4 id="dirsearch">(6)dirsearch</h4>
<ul>
<li><p>参考文章</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">https:<span class="hljs-regexp">//</span>blog.csdn.net<span class="hljs-regexp">/m0_48574718/</span>article<span class="hljs-regexp">/details/</span><span class="hljs-number">129244162</span><br></code></pre></td></tr></table></figure></li>
</ul>
<hr />
<h2 id="三端口扫描">三、端口扫描</h2>
<p>服务器是通过开放端口向外提供服务，一个开放的端口与服务器上的一个程序绑定。通过端口扫描可以获取服务器提供的服务、提供服务的程序版本信息等，随后根据对应程序的公开漏洞或其他方式进行渗透。</p>
<h3 id="常用工具-1">1、常用工具</h3>
<h4 id="nmap">(1)Nmap</h4>
<p>获取指定主机开放的端口和其程序版本</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">nmap</span> -sV<span class="hljs-meta"> [ip]</span><br></code></pre></td></tr></table></figure>
<p>扫描中国教育和科研计算机网</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">&gt;nmap -<span class="hljs-variable">sV</span> <span class="hljs-number">202.205</span><span class="hljs-number">.109</span><span class="hljs-number">.205</span><br>Starting Nmap <span class="hljs-number">7.92</span> ( <span class="hljs-keyword">https</span>://nmap.org ) <span class="hljs-keyword">at</span> <span class="hljs-number">2022</span><span class="hljs-number">-08</span><span class="hljs-number">-15</span> <span class="hljs-number">21</span>:<span class="hljs-number">29</span> 中国标准时间<br>Nmap scan report <span class="hljs-keyword">for</span> ipaddr205.cernet.cn (<span class="hljs-number">202.205</span><span class="hljs-number">.109</span><span class="hljs-number">.205</span>)<br>Host is up (<span class="hljs-number">0.062</span>s latency).<br>Not shown: <span class="hljs-number">998</span> filtered tcp ports (no-response)<br>PORT    STATE SERVICE    VERSION<br><span class="hljs-number">80</span>/tcp  <span class="hljs-built_in">open</span>  <span class="hljs-keyword">http</span>-proxy F5 BIG-IP <span class="hljs-built_in">load</span> balancer <span class="hljs-keyword">http</span> proxy<br><span class="hljs-number">443</span>/tcp <span class="hljs-built_in">open</span>  ssl/<span class="hljs-keyword">http</span>   Apache httpd<br>Service Info: Device: <span class="hljs-built_in">load</span> balancer<br><br>Service detection performed. Please report <span class="hljs-keyword">any</span> incorrect results <span class="hljs-keyword">at</span> <span class="hljs-keyword">https</span>://nmap.org/submit/ .<br>Nmap done: <span class="hljs-number">1</span> IP address (<span class="hljs-number">1</span> host up) scanned <span class="hljs-keyword">in</span> <span class="hljs-number">23.36</span> <span class="hljs-built_in">seconds</span><br></code></pre></td></tr></table></figure>
<p>Nmap不同的扫描方式及其特定</p>
<ul>
<li><p>TCP全连接扫描</p>
<p>原理：如果端口开启，可以和目标端口进行三次握手，建立TCP连接；如果端口关闭，建立TCP连接失败。</p>
<p>参数：<code>-sT</code></p>
<p>特点：速度慢、扫描记录会被记录到日志(不安全)</p></li>
<li><p>SYN半开放扫描</p>
<p>原理：如果端口开启，向目标端口发送SYN数据包时会返回SYN+ACK数据包；若端口关闭，返回RST数据包。</p>
<p>参数：<code>-sS</code></p>
<p>特点：速度稍快、不会留下日志信息、但容易被发现</p></li>
<li><p>FIN扫描</p>
<p>原理：如果端口开启，向目标端口发送FIN数据包时，目标不会返回任何信息(因为之前没有建立TCP连接)；如果端口关闭，返回RST包</p>
<p>参数：<code>-sF</code></p>
<p>特点：效率低、需要等待超时</p></li>
<li><p>ACK扫描</p>
<p>原理：如果端口开启，向目标端口发送ACK包时会返回RST数据包；若端口关闭，则会被丢弃没有响应</p>
<p>参数：<code>-sA</code></p></li>
<li><p>UDP扫描</p>
<p>原理：对于UDP端口，如果端口开启，向目标端口发送UDP包时不会有响应；若端口关闭则会返回ICMP不可达报文。</p>
<p>参数：<code>-sU</code></p>
<p>特点：只能扫描UDP端口、速度较慢、不可靠(UDP协议本身就是不可靠)</p></li>
</ul>
<h4 id="一些在线扫描工具">(2)一些在线扫描工具</h4>
<ul>
<li><p>站长之家</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dts"><span class="hljs-symbol">https:</span><span class="hljs-comment">//tool.chinaz.com/port</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="masscan">(3)masscan</h4>
<ul>
<li><p>项目地址</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/robertdavidgraham/m</span>asscan<br></code></pre></td></tr></table></figure></li>
<li><p>使用</p>
<ul>
<li><p>扫描指定端口</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">masscan</span> <span class="hljs-number">45.56.79.23</span> -p80,<span class="hljs-number">443</span>,<span class="hljs-number">22</span>,<span class="hljs-number">23</span>,<span class="hljs-number">25</span>,<span class="hljs-number">110</span>,<span class="hljs-number">3306</span>,<span class="hljs-number">1433</span><br></code></pre></td></tr></table></figure></li>
<li><p>扫描指定范围的端口</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">masscan</span> <span class="hljs-number">45.56.79.23</span> -p1-<span class="hljs-number">1000</span><br></code></pre></td></tr></table></figure></li>
<li><p>扫描端口对应的服务信息</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">masscan</span> <span class="hljs-number">45.56.79.23</span> -p25,<span class="hljs-number">110</span>,<span class="hljs-number">80</span>,<span class="hljs-number">443</span> --banners --source-ip <span class="hljs-number">192.168.142.56</span><br></code></pre></td></tr></table></figure>
<p>--source-ip需指定为局域网内一个合法的地址，更多信息看项目的README.md</p></li>
<li><p>指定扫描的速率</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">masscan</span> <span class="hljs-number">45.56.79.23</span> -p0-<span class="hljs-number">10000</span> --max-rate <span class="hljs-number">1000</span>			//指定每秒发<span class="hljs-number">1000</span>个包，默认为每秒<span class="hljs-number">100</span>个<br></code></pre></td></tr></table></figure></li>
<li><p>输出结果</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">masscan</span> <span class="hljs-number">45.56.79.23</span> -p80,<span class="hljs-number">443</span>,<span class="hljs-number">22</span>,<span class="hljs-number">23</span>,<span class="hljs-number">25</span>,<span class="hljs-number">110</span>,<span class="hljs-number">3306</span>,<span class="hljs-number">1433</span> -oX end.xml<br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="portscan">(4)portscan</h4>
<ul>
<li><p>项目地址</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/luckman666/</span>PortScan<br></code></pre></td></tr></table></figure></li>
<li><p>使用</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">参数</th>
<th style="text-align: center;">说明</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">-h</td>
<td style="text-align: center;">帮助</td>
</tr>
<tr class="even">
<td style="text-align: center;">-d</td>
<td style="text-align: center;">输入的主机名或IP地址</td>
</tr>
<tr class="odd">
<td style="text-align: center;">-p</td>
<td style="text-align: center;">设置置常见的top50,100,1000端口或者自定义的端口列表</td>
</tr>
<tr class="even">
<td style="text-align: center;">-t</td>
<td style="text-align: center;">设置扫描的线程数</td>
</tr>
<tr class="odd">
<td style="text-align: center;">-w</td>
<td style="text-align: center;">设置等待连接的最大秒数</td>
</tr>
<tr class="even">
<td style="text-align: center;">-s</td>
<td style="text-align: center;">显示namp统计的最常用top50,100,1000端口</td>
</tr>
</tbody>
</table>
<ul>
<li><p>扫描主机</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">python3</span> main.py -d <span class="hljs-number">127.0.0.1</span> -t <span class="hljs-number">2</span><br></code></pre></td></tr></table></figure></li>
</ul></li>
</ul></li>
</ul>
<h3 id="常见端口">2、常见端口</h3>
<ul>
<li><p>文件共享端口</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">端口号</th>
<th style="text-align: center;">服务</th>
<th style="text-align: center;">对应攻击</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">21、20、69</td>
<td style="text-align: center;">FTP/TFTP 文件传输</td>
<td style="text-align: center;">匿名上传、下载、爆破和嗅探</td>
</tr>
<tr class="even">
<td style="text-align: center;">2049</td>
<td style="text-align: center;">NFS服务</td>
<td style="text-align: center;">配置不当</td>
</tr>
<tr class="odd">
<td style="text-align: center;">139</td>
<td style="text-align: center;">SAMBA服务</td>
<td style="text-align: center;">爆破、未授权访问、远程代码执行</td>
</tr>
<tr class="even">
<td style="text-align: center;">389</td>
<td style="text-align: center;">LDAP目录访问协议</td>
<td style="text-align: center;">注入、匿名访问、弱口令</td>
</tr>
</tbody>
</table></li>
<li><p>远程连接服务端口</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">端口号</th>
<th style="text-align: center;">服务</th>
<th style="text-align: center;">对应攻击</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">22</td>
<td style="text-align: center;">SSH 远程连接</td>
<td style="text-align: center;">爆破、SSH隧道及内网代理转发、文件传输</td>
</tr>
<tr class="even">
<td style="text-align: center;">23</td>
<td style="text-align: center;">Telnet远程连接</td>
<td style="text-align: center;">爆破、嗅探、弱口令</td>
</tr>
<tr class="odd">
<td style="text-align: center;">3389</td>
<td style="text-align: center;">RDP远程桌面连接</td>
<td style="text-align: center;">shift后门、爆破</td>
</tr>
<tr class="even">
<td style="text-align: center;">5900</td>
<td style="text-align: center;">VNC</td>
<td style="text-align: center;">弱口令</td>
</tr>
<tr class="odd">
<td style="text-align: center;">5632</td>
<td style="text-align: center;">PcAnywhere</td>
<td style="text-align: center;">抓取密码、代码执行</td>
</tr>
</tbody>
</table></li>
<li><p>Web应用服务端口</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">端口号</th>
<th style="text-align: center;">服务</th>
<th style="text-align: center;">对应攻击</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">80、443、8080</td>
<td style="text-align: center;">常见的Web服务端口</td>
<td style="text-align: center;">web攻击、爆破、对应服务器版本漏洞</td>
</tr>
<tr class="even">
<td style="text-align: center;">7001、7002</td>
<td style="text-align: center;">WebLogic控制台</td>
<td style="text-align: center;">Java反序列化</td>
</tr>
<tr class="odd">
<td style="text-align: center;">8080、8089</td>
<td style="text-align: center;">JBoss/Resin/Jetty/Jenkins</td>
<td style="text-align: center;">反序列化、控制台弱口令</td>
</tr>
<tr class="even">
<td style="text-align: center;">9090</td>
<td style="text-align: center;">WebSphere控制台</td>
<td style="text-align: center;">java反序列化</td>
</tr>
<tr class="odd">
<td style="text-align: center;">4848</td>
<td style="text-align: center;">ClassFish控制台</td>
<td style="text-align: center;">弱口令</td>
</tr>
<tr class="even">
<td style="text-align: center;">1352</td>
<td style="text-align: center;">Lotus Domino邮件服务</td>
<td style="text-align: center;">弱口令、信息泄露、爆破</td>
</tr>
<tr class="odd">
<td style="text-align: center;">10000</td>
<td style="text-align: center;">webmin控制面板</td>
<td style="text-align: center;">弱口令</td>
</tr>
</tbody>
</table></li>
<li><p>数据库服务端口</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">端口号</th>
<th style="text-align: center;">服务</th>
<th style="text-align: center;">对应攻击</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">3306</td>
<td style="text-align: center;">MySQL</td>
<td style="text-align: center;">注入、提权、爆破</td>
</tr>
<tr class="even">
<td style="text-align: center;">1433</td>
<td style="text-align: center;">MSSQL</td>
<td style="text-align: center;">注入、提权、爆破、SA弱口令</td>
</tr>
<tr class="odd">
<td style="text-align: center;">1521</td>
<td style="text-align: center;">Oracle</td>
<td style="text-align: center;">TNS爆破、注入、反弹shell</td>
</tr>
<tr class="even">
<td style="text-align: center;">5432</td>
<td style="text-align: center;">PostgreSQL</td>
<td style="text-align: center;">爆破、注入、弱口令</td>
</tr>
<tr class="odd">
<td style="text-align: center;">27017、27018</td>
<td style="text-align: center;">MongoSQL</td>
<td style="text-align: center;">爆破、未授权访问</td>
</tr>
<tr class="even">
<td style="text-align: center;">6379</td>
<td style="text-align: center;">Redis</td>
<td style="text-align: center;">可尝试未授权访问、弱口令爆破</td>
</tr>
<tr class="odd">
<td style="text-align: center;">5000</td>
<td style="text-align: center;">Sysbase/DB2</td>
<td style="text-align: center;">爆破、注入</td>
</tr>
</tbody>
</table></li>
<li><p>邮件服务端口</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">端口号</th>
<th style="text-align: center;">服务</th>
<th style="text-align: center;">对应攻击</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">25</td>
<td style="text-align: center;">SMTP邮件服务</td>
<td style="text-align: center;">邮件伪造</td>
</tr>
<tr class="even">
<td style="text-align: center;">110</td>
<td style="text-align: center;">POP3协议</td>
<td style="text-align: center;">爆破、嗅探</td>
</tr>
<tr class="odd">
<td style="text-align: center;">143</td>
<td style="text-align: center;">IMAP协议</td>
<td style="text-align: center;">爆破</td>
</tr>
</tbody>
</table></li>
<li><p>网络常见协议端口</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">端口号</th>
<th style="text-align: center;">服务</th>
<th style="text-align: center;">对应攻击</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">53</td>
<td style="text-align: center;">DNS域名系统</td>
<td style="text-align: center;">允许区域传送、DNS劫持、缓存投毒、欺骗</td>
</tr>
<tr class="even">
<td style="text-align: center;">67、68</td>
<td style="text-align: center;">DHCP服务</td>
<td style="text-align: center;">劫持、欺骗</td>
</tr>
<tr class="odd">
<td style="text-align: center;">161</td>
<td style="text-align: center;">SNMP协议</td>
<td style="text-align: center;">爆破、收集目标内网信息</td>
</tr>
</tbody>
</table></li>
<li><p>特殊服务端口</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">端口号</th>
<th style="text-align: center;">服务</th>
<th style="text-align: center;">对应攻击</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">2181</td>
<td style="text-align: center;">ZooKeeper服务</td>
<td style="text-align: center;">未授权访问</td>
</tr>
<tr class="even">
<td style="text-align: center;">8069</td>
<td style="text-align: center;">Zabbix服务</td>
<td style="text-align: center;">远程执行、SQL注入</td>
</tr>
<tr class="odd">
<td style="text-align: center;">9200、9300</td>
<td style="text-align: center;">Elasticsearch服务</td>
<td style="text-align: center;">远程执行</td>
</tr>
<tr class="even">
<td style="text-align: center;">11211</td>
<td style="text-align: center;">Memcached服务</td>
<td style="text-align: center;">未授权访问</td>
</tr>
<tr class="odd">
<td style="text-align: center;">512、513、514</td>
<td style="text-align: center;">Linux rexec服务</td>
<td style="text-align: center;">爆破、远程登录</td>
</tr>
<tr class="even">
<td style="text-align: center;">873</td>
<td style="text-align: center;">rsync服务</td>
<td style="text-align: center;">匿名访问、文件上传</td>
</tr>
<tr class="odd">
<td style="text-align: center;">3690</td>
<td style="text-align: center;">SVN服务</td>
<td style="text-align: center;">SVN泄露、未授权访问</td>
</tr>
<tr class="even">
<td style="text-align: center;">50000</td>
<td style="text-align: center;">SAP Management Console</td>
<td style="text-align: center;">远程执行</td>
</tr>
</tbody>
</table></li>
</ul>
<hr />
<h2 id="四旁站域c段收集">四、旁站域C段收集</h2>
<ul>
<li><p>旁站</p>
<p>同服务器不同站点，同一IP地址下部署多个站点。有时候对于目标网站的渗透由于防御得很好所以很难拿下，这时可以查看该网站是否存在旁站，如果存在可以尝试渗透旁站。</p></li>
<li><p>C段</p>
<p>同网段不同服务器不同站点，属内网渗透、横向移动的内容。同旁站攻击一样的道理，如果该网站的服务器较难攻击，可以扫描C段，如果存在同一网段的其他服务器，可以尝试攻击其他服务器，拿下后再通过内网的横向渗透攻击目标网站的服务器。</p></li>
</ul>
<h3 id="旁站查询">1、旁站查询</h3>
<h4 id="webscan在线查询">(1)webscan在线查询</h4>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dts"><span class="hljs-symbol">https:</span><span class="hljs-comment">//www.webscan.cc/</span><br></code></pre></td></tr></table></figure>
<h4 id="chapangzhan在线查询">(2)chapangzhan在线查询</h4>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dts"><span class="hljs-symbol">https:</span><span class="hljs-comment">//chapangzhan.com/</span><br></code></pre></td></tr></table></figure>
<h4 id="站长之家查询-3">(3)站长之家查询</h4>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dts"><span class="hljs-symbol">https:</span><span class="hljs-comment">//stool.chinaz.com/same</span><br></code></pre></td></tr></table></figure>
<h4 id="黑暗搜索引擎">(4)黑暗搜索引擎</h4>
<p>例如FOFA的搜索语法：<code>ip="1.0.1.1"</code></p>
<h3 id="c段扫描">2、C段扫描</h3>
<h4 id="webscan在线查询-1">(1)webscan在线查询</h4>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dts"><span class="hljs-symbol">https:</span><span class="hljs-comment">//www.webscan.cc/</span><br></code></pre></td></tr></table></figure>
<h4 id="使用host扫描-linux">(2)使用host扫描 (Linux)</h4>
<p>该方法在实际中有时候不可用</p>
<p><code>for ip in $(seq 20 50); do host 64.32.28.$ip; done | grep -v 'not found'</code></p>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs accesslog"><span class="hljs-number">20.28.32.64</span>.in-addr.arpa domain name pointer award-happens.sightmain.com.<br><span class="hljs-number">21.28.32.64</span>.in-addr.arpa domain name pointer email-pattern.sightmain.com.<br><span class="hljs-number">22.28.32.64</span>.in-addr.arpa domain name pointer wellpaid.sightmain.com.<br><span class="hljs-number">23.28.32.64</span>.in-addr.arpa domain name pointer personal-cat.sightmain.com.<br><span class="hljs-number">24.28.32.64</span>.in-addr.arpa domain name pointer better-mouse.sightmain.com.<br><span class="hljs-number">25.28.32.64</span>.in-addr.arpa domain name pointer <span class="hljs-number">30</span>-mail-access.sightmain.com.<br><span class="hljs-number">26.28.32.64</span>.in-addr.arpa domain name pointer pulse-standard.sightmain.com.<br><span class="hljs-number">27.28.32.64</span>.in-addr.arpa domain name pointer moins-holder.sightmain.com.<br></code></pre></td></tr></table></figure>
<p>可以看到二级域名全是<code>sightmain.com</code>，即该范围的IP地址全是该域名的资产</p>
<h4 id="黑暗搜索引擎-1">(3)黑暗搜索引擎</h4>
<p>例如FOFA的搜索语法：<code>ip="1.0.1.0/24"</code></p>
<hr />
<h2 id="五整站分析">五、整站分析</h2>
<p>对服务器进行整体分析。</p>
<h3 id="服务器操作系统">1、服务器操作系统</h3>
<h4 id="大小写判断">(1)大小写判断</h4>
<p>Windows对大小写不敏感，Linux则相反。所以分别以大写字母和小写字母的url访问网站，如果两次都一样正常打开所明是Windows，否则是Liunx。</p>
<ul>
<li><p>以中国教育和科研计算机网为例</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">以<span class="hljs-keyword">https</span>://www.edu.cn访问		<span class="hljs-comment">--&gt;     正常</span><br>以<span class="hljs-keyword">https</span>://www.edu.CN访问		<span class="hljs-comment">--&gt;     正常</span><br></code></pre></td></tr></table></figure>
<p>判断为Windows操作系统</p></li>
</ul>
<h4 id="nmap扫描">(2)Nmap扫描</h4>
<p>获取指定主机的操作系统</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">nmap</span> -O<span class="hljs-meta"> [ip]</span><br></code></pre></td></tr></table></figure>
<ul>
<li><p>以江苏华信新材料股份有限公司<code>www.huaxinchina.cc</code>为例</p>
<figure class="highlight elm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs elm">&gt;nmap -<span class="hljs-type">O</span> www.huaxinchina.cc<br><span class="hljs-type">Warning</span>: <span class="hljs-type">OSScan</span> results may be unreliable because we could not find at least <span class="hljs-number">1</span> open and <span class="hljs-number">1</span> closed <span class="hljs-keyword">port</span><br>Device type: general purpose|media device|firewall|load balancer|storage-misc<br>Running (<span class="hljs-type">JUST</span> <span class="hljs-type">GUESSING</span>): Linux 2.6.X|3.X (91%), Tiandy embedded (90%), IPCop 2.X (85%), Kemp embedded (85%), Western Digital embedded (85%)<br>OS CPE: cpe:/o:linux:linux_kernel:2.6.32 cpe:/o:linux:linux_kernel:3.2 cpe:/o:linux:linux_kernel:2.6 cpe:/o:linux:linux_kernel:3.4 cpe:/o:ipcop:ipcop:2 cpe:/o:linux:linux_kernel:3 cpe:/h:kemp:loadmaster_2400 cpe:/o:linux:linux_kernel<br>Aggressive OS guesses: Linux 2.6.32 (91%), Linux 3.2 (91%), Tiandy NVR (90%), Linux 2.6.32 - 3.10 (85%), ProVision-ISR security DVR (85%), IPCop 2 firewall (<span class="hljs-type">Linux</span> 3.4) (85%), Linux 3.0 (85%), Linux 3.10 (85%), Kemp LoadMaster LM-2400 Firmware 7.1 (85%), Dahua or Amcrest network video recorder (<span class="hljs-type">Linux</span>) (85%)<br>No exact OS matches for host (test conditions non-ideal).<br></code></pre></td></tr></table></figure>
<p>可以很大概率确定为Linux操作系统</p></li>
</ul>
<h4 id="数据包判断">(3)数据包判断</h4>
<p>在HTTP请求头和响应头中，sec-ch-ua-platform字段表示操作系统名称，所以可以查看服务器响应的数据包相应字段获取操作系统类型。</p>
<ul>
<li><p>以中国教育和科研计算机网为例</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">使用浏览器打开检查，然后访问<span class="hljs-keyword">https</span>://www.edu.cn，选择数据包查看<br><br>发现数据包存在<span class="hljs-built_in">sec</span>-ch-ua-<span class="hljs-built_in">platform</span>: <span class="hljs-string">&quot;Windows&quot;</span><br></code></pre></td></tr></table></figure>
<p>判断为Windows操作系统</p></li>
</ul>
<h3 id="web容器判断">2、web容器判断</h3>
<p>web容器是一种服务程序，在服务器一个端口就有一个提供相应服务的程序，而这个程序就是处理从客户端发出的请求。常见的Web容器有<code>Apache</code>、<code>IIS</code>、<code>Nginx</code>、<code>Tomcat</code>、<code>Jboss</code>、<code>WebLogic</code></p>
<h4 id="whatweb检测">(1)Whatweb检测</h4>
<ul>
<li><p>参数说明</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">参数</th>
<th style="text-align: center;">说明</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">-i</td>
<td style="text-align: center;">指定要扫描的文件</td>
</tr>
<tr class="even">
<td style="text-align: center;">-v</td>
<td style="text-align: center;">详细显示扫描的结果</td>
</tr>
<tr class="odd">
<td style="text-align: center;">-a</td>
<td style="text-align: center;">指定运行级别</td>
</tr>
</tbody>
</table></li>
<li><p>详细扫描结果</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">whatweb</span> -v www.baidu.com<br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="数据包判断-1">(2)数据包判断</h4>
<h4 id="端口扫描获得">(3)端口扫描获得</h4>
<h4 id="wappalyzer浏览器插件">(4)wappalyzer浏览器插件</h4>
<h3 id="脚本类型">3、脚本类型</h3>
<p>获取网站开发所使用的脚本类型，为后续的攻击做准备。常见的脚本类型有<code>php</code>、<code>jsp</code>、<code>asp</code>、<code>aspx</code></p>
<h4 id="根据url分析">(1)根据URL分析</h4>
<p>访问某些网页文件时会显示后缀名，可以观察得知网站开发脚本</p>
<ul>
<li>如<code>index.php</code></li>
</ul>
<h4 id="数据包分析">(2)数据包分析</h4>
<p>在HTTP请求头和响应头中，server字段可能显示脚本信息。</p>
<h4 id="在线工具查询">(3)在线工具查询</h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">https://w3techs.com/sites<br></code></pre></td></tr></table></figure>
<h4 id="根据服务器类型判断">(4)根据服务器类型判断</h4>
<p><code>IIS</code>服务器一般都是<code>ASP.NET</code></p>
<p><code>Tomcat</code>、<code>Resin</code>、<code>JBoss</code>一般都是<code>java</code></p>
<p><code>Nginx</code>，很有可能是<code>PHP</code>或者<code>Python</code>之类的脚本语言</p>
<h4 id="wappalyzer浏览器插件-1">(5)wappalyzer浏览器插件</h4>
<h3 id="数据库类型判断">4、数据库类型判断</h3>
<p>常见的数据库有<code>Access</code>、<code>sqlserver</code>、<code>mysql</code>、<code>oracle</code>、<code>postgresql</code>等。</p>
<p>根据端口扫描的结果即可判读数据库类型。</p>
<h3 id="cms类型">5、CMS类型</h3>
<h4 id="根据url路径判断目录结构结合经验判断cms">(1)根据url路径判断目录结构，结合经验判断CMS</h4>
<h4 id="利用wappalyzer浏览器插件判断">(2)利用wappalyzer浏览器插件判断</h4>
<h4 id="云溪平台">(3)云溪平台</h4>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dts"><span class="hljs-symbol">http:</span><span class="hljs-comment">//www.yunsee.cn/cms</span><br></code></pre></td></tr></table></figure>
<h4 id="潮汐指纹">(4)潮汐指纹</h4>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dts"><span class="hljs-symbol">http:</span><span class="hljs-comment">//finger.tidesec.net/</span><br></code></pre></td></tr></table></figure>
<h4 id="whatcms">(5)whatcms</h4>
<h3 id="waf检测">6、WAF检测</h3>
<p>Web应用防护系统（也称为：网站应用级入侵防御系统。英文：Web Application Firewall，简称： WAF）。利用国际上公认的一种说法：Web应用防火墙是通过执行一系列针对HTTP/HTTPS的安全策略来专门为Web应用提供保护的一款产品。</p>
<h4 id="wafw00f检测">(1)wafw00f检测</h4>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/EnableSecurity/</span>wafw00f<br></code></pre></td></tr></table></figure>
<p>检测网站WAf</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">wafw00f</span><span class="hljs-meta"> [url]</span><br></code></pre></td></tr></table></figure>
<p>在windows下使用要在安装目录内运行python</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus">&gt;python <span class="hljs-selector-tag">main</span><span class="hljs-selector-class">.py</span> https:<span class="hljs-comment">//www.edu.cn</span><br></code></pre></td></tr></table></figure>
<ul>
<li><p>检测<code>https://www.edu.cn</code>的WAF</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs 1c">                        <span class="hljs-symbol">~ WAFW00F </span>: v2.<span class="hljs-number">2.0</span> <span class="hljs-symbol">~</span><br><span class="hljs-symbol">        The Web Application Firewall Fingerprinting Toolkit</span><br><span class="hljs-symbol">[*] Checking https</span>:<span class="hljs-comment">//www.edu.cn</span><br>[<span class="hljs-punctuation">+</span>] The site https<span class="hljs-punctuation">:</span><span class="hljs-comment">//www.edu.cn is behind FortiWeb (Fortinet) WAF.</span><br>[<span class="hljs-symbol">~] Number of requests</span>: <span class="hljs-number">2</span><br></code></pre></td></tr></table></figure>
<p>使用的是<code>FortiWeb(Fortinet)</code>，是美国飞塔（Fortinet）公司的一款Web应用层防火墙，它能够阻断如跨站点脚本、SQL注入、Cookie中毒、schema中毒等攻击的威胁，保证Web应用程序的安全性并保护敏感的数据库内容。</p></li>
</ul>
<h2 id="六敏感信息泄露">六、敏感信息泄露</h2>
<h4 id="利用github搜索敏感信息">(1)利用GitHub搜索敏感信息</h4>
<p>github搜索语法</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">语法</th>
<th style="text-align: center;">描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">in:name XXX</td>
<td style="text-align: center;">按照项目（仓库名称）搜索</td>
</tr>
<tr class="even">
<td style="text-align: center;">language:xxx</td>
<td style="text-align: center;">按照编程语言搜索</td>
</tr>
<tr class="odd">
<td style="text-align: center;">in:description xxx</td>
<td style="text-align: center;">按照项目（仓库）描述搜索</td>
</tr>
<tr class="even">
<td style="text-align: center;">in:readme xxx</td>
<td style="text-align: center;">按照README文件描述搜索</td>
</tr>
<tr class="odd">
<td style="text-align: center;">stars:&gt;n</td>
<td style="text-align: center;">按照star数限制搜索</td>
</tr>
<tr class="even">
<td style="text-align: center;">forks:&gt;n</td>
<td style="text-align: center;">按照fork数限制搜索</td>
</tr>
<tr class="odd">
<td style="text-align: center;">pushed：&gt;YYYY-MM-DD</td>
<td style="text-align: center;">按照更新时间限制（时间晚于）搜索</td>
</tr>
<tr class="even">
<td style="text-align: center;">repo:owner/name</td>
<td style="text-align: center;">按照某个人的某个项目限制搜索</td>
</tr>
<tr class="odd">
<td style="text-align: center;">org:username</td>
<td style="text-align: center;">搜索用户名下的所有项目（仓库）或某个项目（仓库）——用户名后加项目名称</td>
</tr>
<tr class="even">
<td style="text-align: center;">org:orgname</td>
<td style="text-align: center;">搜索某个组织名下的项目（仓库）</td>
</tr>
<tr class="odd">
<td style="text-align: center;">node followers:&gt;=10000 匹配有 10,000 或更多关注者提及文字 "node" 的仓库</td>
<td style="text-align: center;">按照关注者数量搜索</td>
</tr>
</tbody>
</table>
<h4 id="搜索github内的敏感信息">(2)搜索GitHub内的敏感信息</h4>
<p>浏览器搜索</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs vbnet"><span class="hljs-symbol">site:</span>Github.com sa password<br><span class="hljs-symbol">site:</span>Github.com root password<br><span class="hljs-symbol">site:</span>Github.com User ID=<span class="hljs-comment">&#x27;sa&#x27;;Password</span><br><span class="hljs-symbol">site:</span>Github.com inurl:sql<br><span class="hljs-symbol">site:</span>Github.com password<br><span class="hljs-symbol">site:</span>Github.com ftp ftppassword<br><span class="hljs-symbol">site:</span>Github.com 密码<br><span class="hljs-symbol">site:</span>Github.com 内部<br></code></pre></td></tr></table></figure>
<h4 id="网盘搜索">(3)网盘搜索</h4>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs awk">https:<span class="hljs-regexp">//</span>www.lingfengyun.com<span class="hljs-regexp">/		/</span>/凌云搜索<br>http:<span class="hljs-regexp">//</span>www.panduoduo.net<span class="hljs-regexp">/			/</span>/盘多多<br>http:<span class="hljs-regexp">//</span>www.pansoso.com<span class="hljs-regexp">/				/</span>/盘搜搜<br>http:<span class="hljs-regexp">//</span>www.pansou.com<span class="hljs-regexp">/				/</span>/盘搜<br></code></pre></td></tr></table></figure>
<h4 id="js文件敏感信息收集">(4)JS文件敏感信息收集</h4>
<ul>
<li><p>一些工具</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs awk">https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/m4ll0k/</span>SecretFinder<br>https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/Threezh1/</span>JSFinder<br>https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/rtcatc/</span>Packer-Fuzzer<br></code></pre></td></tr></table></figure></li>
<li><p>JSFinder</p>
<blockquote>
<p>JSFinder是一款用作快速在网站的js文件中提取URL，子域名的工具。</p>
<p>项目地址：https://gitee.com/kn1fes/JSFinder</p>
</blockquote>
<p>简单爬取：<code>python JSFinder.py -u http://www.mi.com</code></p>
<p>深度爬取：<code>python JSFinder.py -u http://www.mi.com -d</code></p></li>
</ul>
<h2 id="七总结信息收集">七、总结信息收集</h2>
<h3 id="收集方式分类">1、收集方式分类</h3>
<h4 id="被动信息收集">(1)被动信息收集</h4>
<blockquote>
<p>主要通过不直接与目标发生交互的方式来对目标进行信息收集</p>
</blockquote>
<p>whois查询、Google Hacking、Netcraft、Recon-ng、securityheaders.com、theHarvester、等等。</p>
<h4 id="主动信息收集">(2)主动信息收集</h4>
<blockquote>
<p>主要通过直接与目标发生交互的方式来对目标进行信息收集</p>
</blockquote>
<p>DNS枚举(并不是很直接交互)、端口扫描、目录扫描、等等类似的收集方式。</p>
<h3 id="信息收集流程">2、信息收集流程</h3>
<p>参考文章：<code>https://blog.csdn.net/ss810540895/article/details/128531723</code></p>
<ul>
<li><p>公司名称 -&gt; 爱企查、企查查、天眼查 搜索 -&gt; 得到公司和子公司信息 -&gt; 得到域名备案、软件著作权、app等信息</p></li>
<li><p>将搜集到的域名进行 子域名收集、whois信息收集</p></li>
<li><p>对收集到的所有子域名进行探活(即检测该子域名是否可访问) -&gt; 得到可访问的URL</p></li>
<li><p>将可访问的URL输入给Ehole进行指纹识别(也可以使用云溪、潮汐指纹识别) -&gt; 得到指纹信息和重要资产</p></li>
<li><p>对子域名进行IP信息收集(有CDN能绕过则绕过) -&gt; 得到公司资产的主机IP信息 -&gt; 进行旁站扫描和C段提取</p></li>
<li><p>将C段或单独IP输入fscan进行扫描(漏洞扫描)</p></li>
<li><p>根据以是信息筛选高风险的目标进行渗透测试、若无明显风险目标则对得到的可访问的URL进行逐一渗透。</p></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/web-security/" class="category-chain-item">web security</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/web-security/" class="print-no-link">#web security</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>信息收集</div>
      <div>https://ixpqxi.github.io/2023/03/08/311bfa76434d/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ixpqxi</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/08/8f9ccae36893/" title="Web漏洞">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Web漏洞</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/02/c3e350660b2a/" title="serial">
                        <span class="hidden-mobile">serial</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
    <a href="/atom.xml">RSS</a>
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
